# PreviewAPP

./: build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services_old.json  proguard-rules.pro
app/src/androidTest/java/com/namoadigital/prj001/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namoadigital/prj001/database/: DatabseMigrationTest.kt
app/src/development/: AndroidManifest.xml
app/src/development/assets/: MB_com.namoadigital.prj001.development_BlinkID_Android_2019-02-07.mblic
app/src/development/java/com/namoadigital/prj001/ui/: AppBase.java
app/src/development/java/com/namoadigital/prj001/util/: Constant.java
app/src/development/res/values/: strings.xml
app/src/developmentOcr/assets/: MB_com.namoadigital.prj001.development_BlinkID_Android_2020-02-04.mblic
app/src/developmentOcr/java/com/namoadigital/prj001/ui/: AppBase.java
app/src/developmentOcr/java/com/namoadigital/prj001/util/: Constant.java
app/src/developmentOcr/res/values/: strings.xml
app/src/developmentOcr/res/values-de-rDE/: strings.xml
app/src/developmentOcr/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: act009_cell_font_color.xml  bg_chip_os_state_color_list.xml  checkbox_text_color.xml  dark_gray_states.xml  edit_text_color_required.xml  ev_user_customer_font_color.xml  io_switch_filter.xml  item_menu_title_color.xml  lib_custom_cell_font_color_warning.xml  light_to_dark_blue_color.xml  my_tickets_radio.xml  namoa_cell_1_font_color.xml  namoa_cell_5_font_color.xml  namoa_cell_font_color.xml  namoa_form_onboard_switch_color_states.xml  namoa_form_onboard_switch_track_color_states.xml  namoa_green_bg_color_states.xml  namoa_outlined_button_font_states.xml  namoa_switch_color_states.xml  namoa_switch_track_color_states.xml  os_form_answer_done_action_color_states.xml  os_form_answer_not_verified_color_states.xml  os_form_answer_problem_color_states.xml  os_form_answer_verified_color_states.xml  os_form_verify_text_color_states.xml
app/src/main/res/drawable/: account_circle.xml  act009_cell_bg.xml  act009_cell_bg_base.xml  act009_cell_bg_pressed.xml  act011_inspection_cornered_bg.xml  act011_inspection_tag_bg.xml  act013_cell.xml  act013_cell_in_processing.xml  act013_cell_in_processing_pressed.xml  act013_cell_in_processing_states.xml  act013_cell_pressed.xml  act013_cell_sent.xml  act013_cell_sent_pressed.xml  act013_cell_sent_states.xml  act013_cell_states.xml  act027_radio_data.xml  act027_radio_pdf.xml  act027_radio_pdf_disabled.xml  act027_radio_states.xml  act034_cell_bg.xml  act034_cell_bg_pressed.xml  act034_cell_bg_states.xml  act034_msg_others_cell_bg.xml  act074_radio_states.xml  alert_text_badge.xml  backgroud_toggle_select.xml  background_shadow.xml  badge.xml  badge2.xml  badge_background.xml  badge_chat.xml  badge_green.xml  badge_red.xml  badge_sqn.xml  baseline_approval_24.xml  baseline_directions_24.xml  baseline_directions_car_24.xml  baseline_error_outline_24.xml  baseline_group_add_24.xml  baseline_hotel_24.xml  (+453 more)
app/src/main/res/drawable-anydpi/: ic_new_trip_placeholder.xml  ic_telemetry.xml
app/src/main/res/drawable-v24/: ic_laucher_alt_foreground.xml  ic_launcher_alt_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_file_download.xml
app/src/main/res/layout/: Form_Data_List_cell.xml  act001_main.xml  act001_main_content.xml  act002_main.xml  act002_main_content.xml  act003_main.xml  act003_main_content.xml  act004_main.xml  act004_main_content.xml  act005_dialog_logout.xml  act005_dialog_logout_cell.xml  act005_dialog_support.xml  act005_filter_dialog.xml  act005_item_menu.xml  act005_item_menu_badge.xml  act005_main.xml  act005_main_content.xml  act005_module_cell.xml  act005_opc_cell.xml  act005_opc_content.xml  act005_send_resume.xml  act005_send_resume_detail.xml  act005_tag_cell.xml  act006_dialog_new_opt.xml  act006_main.xml  act006_main_content.xml  act006_main_content_cell_01.xml  act007_main.xml  act007_main_content.xml  act007_main_content_cell_01.xml  act008_main.xml  act008_main_content.xml  act009_cell.xml  act009_main.xml  act009_main_content.xml  act010_cell.xml  act010_main.xml  act010_main_content.xml  act011_check_dialog.xml  act011_dialog_delete_warning.xml  (+514 more)
app/src/main/res/layout-v24/: frg_serial_search.xml
app/src/main/res/menu/: act001_main_menu.xml  act002_main_menu.xml  act003_main_menu.xml  act004_main_menu.xml  act005_main_menu.xml  act006_main_menu.xml  act007_main_menu.xml  act008_main_menu.xml  act009_main_menu.xml  act010_main_menu.xml  act011_main_menu.xml  act012_main_menu.xml  act013_main_menu.xml  act047_main_menu.xml  act092_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: os_list_namoa.txt  os_list_namoa_01.txt
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  namoa_color.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/production/: AndroidManifest.xml
app/src/production/res/values/: strings.xml
app/src/production/res/values-pt/: strings.xml
app/src/productionOcr/: AndroidManifest.xml
app/src/productionOcr/assets/: MB_com.namoadigital.prj001.production_BlinkID_Android_2020-06-18.mblic
app/src/productionOcr/res/values/: strings.xml
app/src/productionOcr/res/values-de-rDE/: strings.xml
app/src/productionOcr/res/values-pt/: strings.xml
app/src/productiongp/: AndroidManifest.xml
app/src/productiongp/res/values-de-rDE/: strings.xml
app/src/test/java/com/namoadigital/prj001/: DateTest.kt  DistanceTest.kt  ExampleUnitTest.java  RegexTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3112 files in other folders)
