// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    composeVersion = "1.1.1"
    navComposeVersion = "2.5.0-beta01"
    navVersion = "2.3.5"
    accompanistVersion = "0.23.1"

    jetpackCompose = [
            composeUI        : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial3 : "androidx.compose.material3:material3:1.0.1",
            composeCore      : "androidx.compose.material:material-icons-core:$composeVersion",
            composeExtended  : "androidx.compose.material:material-icons-extended:$composeVersion",
            composeLiveData  : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeNavigation: "androidx.navigation:navigation-compose:$navComposeVersion",
            composeRuntime   : "androidx.compose.runtime:runtime:$composeVersion",
            activityCompose  : "androidx.activity:activity-compose:1.3.1"
    ]

    library = [
/*            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navFragmentKtx    : "androidx.navigation:navigation-ui-ktx:$navVersion",*/
liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
material   : "com.google.android.material:material:1.4.0",
    ]

    accompanist = [
            systemUI     : "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion",
            insetsUI     : "com.google.accompanist:accompanist-insets-ui:$accompanistVersion",
            insets       : "com.google.accompanist:accompanist-insets:$accompanistVersion",
            navigation   : "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion",
            placeMaterial: "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion",
    ]

}

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
