apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.namoadigital.prj001"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 47
        versionName "4.0.1.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {

        production {
            applicationId "com.namoadigital.prj001.production"
        }

        development {
            applicationId "com.namoadigital.prj001.development"
        }
    }

    viewBinding {
        enabled = true
    }

}

//Mac
repositories {
    maven {
        url "file:////Users/neomatrix/Desktop/libTest"
    }
    mavenCentral()
}

//Windows
repositories {
    maven {
        //url "file:///C:/AppsAndroid/NamoaLib"
        url "file:///C:/Android/LIB"
    }

}

//Linux
repositories {
    maven {
        url "file:////home/namoa/Documentos/LIB"
    }
}
//Repo Microblink, OCR reader
repositories {
    maven { url 'http://maven.microblink.com' }
    maven { url 'https://jitpack.io' }
}
//Var com o nome do import da lib
def namoaLibVersion = "com.namoa_digital:library:2.0.0.7"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //LUCHE - 04/12/2019
    //Glide 4.3.1 era usa até versão oficial 3.13.1
    //Alterei para 4.9.0 para usr place holder - apagar comentario após testar se lib esta ok
    //implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation ('com.github.bumptech.glide:glide:4.9.0'){
        exclude group: "com.android.support"
    }

    implementation 'com.beardedhen:androidbootstrap:2.3.1'

    developmentImplementation namoaLibVersion
    productionImplementation namoaLibVersion

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.12'

    //implementation ('io.socket:socket.io-client:0.8.3') {
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly files('json-20160212.jar')

}

apply plugin: 'com.google.gms.google-services'
