apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.namoadigital.prj001"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 34
        versionName "3.17.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {

        production {
            applicationId "com.namoadigital.prj001.production"
        }

        development {
            applicationId "com.namoadigital.prj001.development"
        }
    }

}

//Mac
repositories {
    maven {
        url "file:////Users/neomatrix/Desktop/libTest"
    }
}

//Windows
repositories {
    maven {
        //url "file:///C:/AppsAndroid/NamoaLib"
        url "file:///C:/Android/LIB"
    }

}

//Linux
repositories {
    maven {
        url "file:////home/namoa/Documentos/LIB"
    }
}
//Repo Microblink, OCR reader
repositories {
    maven { url 'http://maven.microblink.com' }
    maven { url 'https://jitpack.io' }
}
//Var com o nome do import da lib
def namoaLibVersion = "com.namoa_digital:library:1.0.48"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //LUCHE - 04/12/2019
    //Glide 4.3.1 era usa até versão oficial 3.13.1
    //Alterei para 4.9.0 para usr place holder - apagar comentario após testar se lib esta ok
    //implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation ('com.github.bumptech.glide:glide:4.9.0'){
        exclude group: "com.android.support"
    }

    implementation 'com.beardedhen:androidbootstrap:2.3.1'

    developmentImplementation namoaLibVersion
    productionImplementation namoaLibVersion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    testImplementation 'junit:junit:4.12'

    //implementation ('io.socket:socket.io-client:0.8.3') {
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly files('json-20160212.jar')
}

apply plugin: 'com.google.gms.google-services'
