<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="56dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp" />-->

            <TextView
                android:id="@+id/frg_serial_search_tv_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Prod Id"
                android:textSize="@dimen/font_size_title_md"
                android:visibility="gone" />


            <!--android:background="@drawable/border_back"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frg_serial_search_ll_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/frg_serial_search_til_prod"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined.Transparent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_serial_search_iv_product_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/frg_serial_search_mket_product_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edittext_theme_text_transparent_text"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false"
                        tools:text="saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/frg_serial_search_iv_product_id"
                    app:icon="@drawable/baseline_manage_search_24"
                    style="@style/NamoaTheme3.Button.Icon.Tonal"
                    app:layout_constraintBottom_toBottomOf="@+id/frg_serial_search_til_prod"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/frg_serial_search_til_prod" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/frg_serial_search_tv_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Serial id"
                android:textSize="@dimen/font_size_title_md"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frg_serial_search_til_serial"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                tools:helperText="Regra CHASSI(mín.7; máx.17)"
                app:helperTextTextColor="@color/m3_namoa_secondary">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/frg_serial_search_mket_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@drawable/edittext_theme_text"
                    app:mBARCODE="true"
                    app:mNFC="false"
                    app:mOCR="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/frg_serial_search_tv_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tracking N"
                android:textSize="@dimen/font_size_title_md"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/frg_serial_search_til_tracking"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/frg_serial_search_mket_tracking"
                    android:layout_width="match_parent"
                    android:textColor="@drawable/edittext_theme_text"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    app:mBARCODE="true"
                    app:mNFC="false"
                    app:mOCR="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frg_serial_search_clayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">


                <TextView
                    android:id="@+id/frg_serial_search_tv_hide_serial_info"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/frg_serial_search_chk_hide_serial_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/frg_serial_search_chk_hide_serial_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/namoa_switch_states"
                    app:thumbTint="@color/namoa_switch_color_states"
                    app:trackTint="@color/namoa_switch_track_color_states"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
                android:id="@+id/frg_serial_search_btn_option_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Option 02" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/frg_serial_search_btn_option_03"
                style="@style/Widget.Material3.Button"
                app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Option 03" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/frg_serial_search_ll_btn_option_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.Material3.Button"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
                    android:id="@+id/frg_serial_search_btn_option_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Option 04" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frg_serial_search_ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent"
                android:id="@+id/frg_serial_search_btn_option_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Option 05" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />


        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m3_namoa_surface2"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_gravity="bottom"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <com.namoa_digital.namoa_library.ctls.ButtonNFC
            android:id="@+id/frg_serial_search_btn_nfc_reader"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/m3_namoa_onSecondaryContainer"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:visibility="visible"
            app:icon="@drawable/outline_contactless_24"
            app:iconSize="18dp"
            app:iconGravity="textStart"
            app:iconTint="@color/m3_namoa_onSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:backgroundTint="@color/m3_namoa_secondaryContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/frg_serial_search_btn_option_01"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Nova Ação"
            android:textAlignment="center"
            android:textColor="@color/m3_namoa_surface2"
            android:visibility="visible"
            android:backgroundTint="@drawable/button_theme_primary"
            app:icon="@drawable/ic_search_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@color/m3_namoa_surface2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/m3_namoa_primary"
            app:strokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

