<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/act069_filter_dialog_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:textSize="@dimen/font_size_title_md"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/act069_filter_dialog_tv_status_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Legenda - trad" />

    <TextView
        android:id="@+id/act069_filter_dialog_tv_status_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_tv_title"
        tools:text="Status" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/namoa_status_pending"
        android:checked="true"
        android:textColor="@color/namoa_status_pending"
        app:layout_constraintBottom_toTopOf="@id/act069_filter_dialog_chk_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_tv_status_lbl"
        tools:text="Pending - trad" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/namoa_status_process"
        android:checked="true"
        android:textColor="@color/namoa_status_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_pending"
        tools:text="Process - trad" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_waiting_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/namoa_status_waiting_sync"
        android:checked="true"
        android:textColor="@color/namoa_status_waiting_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_chk_process"
        tools:text="Waiting Sync - trad" />

    <TextView
        android:id="@+id/act069_filter_dialog_tv_partner_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_chk_waiting_sync"
        tools:text="Partner" />


    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_no_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_tv_partner_lbl"
        tools:text="Sem Parceiro" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_profile_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act069_filter_dialog_chk_no_partner"
        tools:text="Ocultar outros parceiros" />

    <android.support.constraint.Group
        android:id="@+id/act069_filter_dialog_gp_pending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
            act069_filter_dialog_chk_pending,
            act069_filter_dialog_chk_process,
            act069_filter_dialog_chk_waiting_sync,
            act069_filter_dialog_tv_partner_lbl,
            act069_filter_dialog_chk_no_partner,
            act069_filter_dialog_chk_profile_partner
        "
        android:visibility="visible"
        />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/namoa_status_done"
        android:checked="true"
        android:text="Done"
        android:textColor="@color/namoa_status_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/act069_filter_dialog_tv_status_lbl"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_profile_partner" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_not_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/namoa_status_not_executed"
        android:textColor="@color/namoa_status_not_executed"
        android:text="Not Exec - trad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/act069_filter_dialog_chk_done"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_done" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_ignored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/namoa_status_ignored"
        android:textColor="@color/namoa_status_ignored"
        android:text="Ignored -trad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/act069_filter_dialog_chk_not_exec"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_not_exec" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_canceled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/namoa_status_cancelled"
        android:textColor="@color/namoa_status_cancelled"
        android:text="Canceled - Trad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/act069_filter_dialog_chk_ignored"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_ignored" />

    <CheckBox
        android:id="@+id/act069_filter_dialog_chk_rejected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/namoa_color_black"
        android:textColor="@color/namoa_color_black"
        android:text="Rejected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/act069_filter_dialog_chk_canceled"
        app:layout_constraintTop_toBottomOf="@+id/act069_filter_dialog_chk_canceled" />

    <android.support.constraint.Group
        android:id="@+id/act069_filter_dialog_gp_historic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        act069_filter_dialog_chk_done,
        act069_filter_dialog_chk_not_exec,
        act069_filter_dialog_chk_ignored,
        act069_filter_dialog_chk_canceled,
        act069_filter_dialog_chk_rejected"

        />


</android.support.constraint.ConstraintLayout>