<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act086.Act086Main"
    tools:showIn="@layout/act086_main">

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act086_cl_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/act086_tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Voltar"
                    app:drawableTint="@color/namoa_dark_blue"
                    app:drawableTopCompat="@drawable/ic_arrow_back_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/act086_tv_description"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/act086_tv_description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Verificar articulações  e cabos do freio de estacionamento que vai ficar ainda maior pra pode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/act086_tv_consult"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintStart_toEndOf="@+id/act086_tv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act086_tv_consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Consultar"
                    app:drawableTint="@color/namoa_dark_blue"
                    app:drawableTopCompat="@drawable/ic_baseline_info_24_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/act086_tv_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/act086_tv_subttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alerta Manual (5 dias)"
                android:textColor="@color/namoa_color_danger_red"
                app:layout_constraintEnd_toStartOf="@id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act086_cl_header" />

            <FrameLayout
                android:id="@+id/act086_frg_placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/act086_tv_subttl"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>