<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:id="@+id/act035_main_content_cell_ticket_v_space_left"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/act035_main_content_cell_ticket_iv_other_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="-6dp"
            android:background="@drawable/ic_play"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:background="@drawable/bg_msg_me"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/act035_main_content_cell_ticket_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f1194f"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="N.Hugo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act035_main_content_cell_namoa_ticket_tv_ttl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_size_item_md"
                    android:textStyle="bold"
                    tools:text="Ticket - trad" />

                <TextView
                    android:id="@+id/act035_main_content_cell_namoa_ticket_tv_id_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textStyle="bold"
                    tools:text="2019.666"
                    android:textSize="@dimen/font_size_item_md"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/act035_main_content_cell_namoa_ticket_tv_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start"
                tools:text="LIMPEZA/Copa/" />

            <TextView
                android:id="@+id/act035_main_content_cell_namoa_ticket_tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:textSize="@dimen/font_size_item_md"
                android:textStyle="bold"
                tools:text="Falta Copo Plástico" />


            <TextView
                android:id="@+id/act035_main_content_cell_namoa_ticket_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:textColor="@color/namoa_light_blue"
                tools:text="Comnetario usado na abertura para que  ajudar  a identificar o problemas " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/act035_main_content_cell_namoa_ticket_tv_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        tools:text="Copa" />


                    <TextView
                        android:id="@+id/act035_main_content_cell_namoa_ticket_tv_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textSize="@dimen/font_size_font_14"
                        android:textStyle="bold"
                        tools:text="CP.001" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/act035_main_content_cell_namoa_ticket_iv_download"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_namoa_main_states"
                    android:padding="5dp"
                    android:src="@drawable/ic_file_download_black_24dp"
                    android:tint="@color/padrao_WHITE" />
            </LinearLayout>

            <TextView
                android:id="@+id/act035_main_content_cell_ticket_tv_warning_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/namoa_color_danger_red"
                tools:text="MSG CORROMPIDA"
                android:layout_gravity="center"
                android:textSize="@dimen/font_size_item_md"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act035_main_content_cell_namoa_ticket_tv_msg_code_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#9c9b9b"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:visibility="gone"
                    tools:text="2048.666" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/act035_main_content_cell_namoa_ticket_tv_hour_ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#9c9b9b"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:typeface="normal"
                    tools:text="11:30" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/act035_main_content_cell_ticket_iv_me_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="-6dp"
            android:background="@drawable/ic_play_2" />

        <View
            android:id="@+id/act035_main_content_cell_ticket_v_space_right"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
