<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/act015_filter_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_item_md"
        tools:text="Filtros - trad"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/act015_filter_dialog_tv_nc_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Não Conformidade"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_only_nc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_danger_red_lib"
        android:layout_marginBottom="20dp"
        tools:text="Somente Execuções com NC"
        android:checked="true"
        />

    <TextView
        android:id="@+id/act015_filter_dialog_tv_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Status"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_status_done"
        android:textColor="@color/namoa_status_done"
        android:layout_marginBottom="20dp"
        tools:text="Done - trad"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_not_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_status_not_executed"
        android:textColor="@color/namoa_status_not_executed"
        android:layout_marginBottom="20dp"
        android:checked="true"
        tools:text="Not Executed - trad"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_status_cancelled"
        android:textColor="@color/namoa_status_cancelled"
        android:layout_marginBottom="20dp"
        android:checked="false"
        tools:text="Cancelled - trad"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_ignored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_status_ignored"
        android:textColor="@color/namoa_status_ignored"
        android:layout_marginBottom="20dp"
        android:checked="false"
        tools:text="Ignored - trad"
        />

    <Button
        android:id="@+id/act015_filter_dialog_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/namoa_icon_bg_states"
        tools:text="OK"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

</LinearLayout>