<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/namoa_color_gray"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:id="@+id/act050_frag_so_sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/act050_frag_param_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/act050_frag_so_client_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_type">


                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act050_frag_so_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act050_frag_client_id_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Cliente - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_client_id_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />


                    <TextView
                        android:id="@+id/act050_frag_so_client_name_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do Cliente - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_client_name_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_client_email_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_email_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_client_phone_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefone - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_phone_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                </LinearLayout>

                <TextView
                    android:id="@+id/act050_frag_so_deadline_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadline manual - trad"
                    android:layout_marginTop="8dp"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_ll" />

                <Switch
                    android:id="@+id/act050_frag_so_has_manual_dealine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintTop_toTopOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.MkDateTime
                    android:id="@+id/act050_frag_so_manual_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_pipeline_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_manual_deadline" />

                <TextView
                    android:id="@+id/act050_frag_so_tv_priority_lbl"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_pipeline_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_tv_priority_lbl" />

                <LinearLayout
                    android:id="@+id/act050_frag_so_package_default_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="@+id/act050_frag_so_priority"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_priority"
                    android:paddingBottom="@dimen/searchablespinner_border_papping_half"
                    android:paddingLeft="@dimen/searchablespinner_border_papping_half"
                    android:layout_gravity="center_vertical"

                    >
                    <TextView
                        android:id="@+id/act050_frag_so_package_default_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold"
                        android:text="Package Default- trad"
                        />

                    <ImageView
                        android:id="@+id/act050_frag_so_package_default_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/namoa_icon_bg_states"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_info"
                        android:tint="@color/namoa_color_dark_blue"
                        />

                </LinearLayout>

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_package_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_package_default_ll" />

                <TextView
                    android:id="@+id/act050_frag_so_title_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Outras Informações - trad"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_package_default" />

                <CheckBox
                    android:id="@+id/act050_header_cb_show_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_menos_info_states"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_title_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/act050_frag_so_title_lbl" />

                <LinearLayout
                    android:id="@+id/act050_frag_so_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_title_lbl">

                    <TextView
                        android:id="@+id/act050_frag_so_id_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="S.O. - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/act050_frag_so_id_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_desc_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S.O. ID - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_desc_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />


                    <TextView
                        android:id="@+id/act050_frag_so_info1_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info. adicional 1 - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_info1_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_info2_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info. adicional 2 - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_info2_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_info3_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info. adicional 3 - trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_info3_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/act050_frag_param_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_namoa_main_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_skip_previous_white_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/act050_frag_param_iv_next" />

        <ImageButton
            android:id="@+id/act050_frag_param_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_namoa_main_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_finalizar"
            android:tint="@color/emoticons_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
