<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act009.Act009_Main"
    tools:showIn="@layout/act009_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="4dp"
            android:background="@color/m3_namoa_surface1">

            <include
                android:id="@+id/act009_process_in_progress"
                layout="@layout/process_in_progress"
                android:visibility="gone" />

            <include
                android:id="@+id/search_item"
                layout="@layout/layout_text_input_layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/empty_list_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="algo aqui"
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/m3_namoa_onSurfaceVariant" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act009_lv_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/m3_namoa_surface"
            android:layout_weight="1"
            tools:listitem="@layout/searchable_adapter_item" />
        <!--android:background="@drawable/border_back"-->

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
