<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >

        <CheckBox
            android:id="@+id/act034_room_filter_dialog_chk_workgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="WorkGroup -"
            android:textSize="@dimen/font_size_font_16"
            />

        <CheckBox
            android:id="@+id/act034_room_filter_dialog_chk_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Private -"
            android:textSize="@dimen/font_size_font_16"
            />

        <CheckBox
            android:id="@+id/act034_room_filter_dialog_chk_so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="S.O -"
            android:textSize="@dimen/font_size_font_16"

            />

        <CheckBox
            android:id="@+id/act034_room_filter_dialog_chk_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Plano de Ação -"
            android:textSize="@dimen/font_size_font_16"

            />


</LinearLayout>