<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act086.Act086Main"
    tools:showIn="@layout/act086_main">

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/act086_cv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/act086_tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="Verificar articulações  e cabos do freio de estacionamento"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/act086_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/act086_tv_description">

                        <RadioButton
                            android:id="@+id/act086_tab_answer"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/act074_radio_states"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/my_tickets_radio"
                            android:textStyle="bold"
                            android:text="resposta" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent" />

                        <RadioButton
                            android:id="@+id/act086_tab_info"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/act074_radio_states"
                            android:button="@null"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/my_tickets_radio"
                            android:textStyle="bold"
                            android:text="informações" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/act086_tv_alert_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alerta Atual"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act086_cv_header" />

            <TextView
                android:id="@+id/act086_tv_subttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alerta Manual (5 dias)"
                android:textColor="@color/namoa_color_danger_red"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@+id/act086_tv_alert_ttl" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <View
                android:id="@+id/act086_v_divider_alert"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/namoa_color_gray_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act086_tv_subttl" />

            <TextView
                android:id="@+id/act086_tv_answer_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Resposta"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@+id/act086_v_divider_alert" />

            <RadioGroup
                android:id="@+id/act086_rg_answers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@+id/act086_tv_answer_ttl">

                <RadioButton
                    android:id="@+id/act086_rdo_answer_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_build_black_24dp"
                    android:drawableTint="@color/os_form_answer_done_action_color_states"
                    android:buttonTint="@color/os_form_answer_done_action_color_states"
                    android:checked="true"
                    android:paddingStart="8dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/os_form_verify_text_color_states"
                    android:textStyle="bold"
                    android:text="Ação realizada" />

                <RadioButton
                    android:id="@+id/act086_rdo_answer_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_outline_report_problem_24_black"
                    android:drawableTint="@color/os_form_answer_problem_color_states"
                    android:buttonTint="@color/os_form_answer_problem_color_states"
                    android:checked="false"
                    android:paddingStart="8dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/os_form_verify_text_color_states"
                    android:textStyle="bold"
                    android:text="Continua com problema" />

                <RadioButton
                    android:id="@+id/act086_rdo_answer_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_done_black_24dp"
                    android:drawableTint="@color/os_form_answer_verified_color_states"
                    android:buttonTint="@color/os_form_answer_verified_color_states"
                    android:checked="false"
                    android:paddingStart="8dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/os_form_verify_text_color_states"
                    android:textStyle="bold"
                    android:text="Já estava ok" />

                <RadioButton
                    android:id="@+id/act086_rdo_answer_not_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_baseline_redo_24_black"
                    android:drawableTint="@color/os_form_answer_not_verified_color_states"
                    android:buttonTint="@color/os_form_answer_not_verified_color_states"
                    android:checked="false"
                    android:paddingStart="8dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/os_form_verify_text_color_states"
                    android:textStyle="bold"
                    android:text="Não verificado" />
            </RadioGroup>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/act086_rg_answers"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:layout_constraintWidth_percent="0.8"-->
<!--                app:layout_constraintHeight_percent="0.25"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"-->
<!--                app:layout_constraintStart_toStartOf="@id/act086_gd_start"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/act086_tv_answer_ttl">-->
<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/gd_middle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintGuide_percent="0.5"-->
<!--                    android:orientation="vertical"/>-->

<!--                <androidx.appcompat.widget.AppCompatToggleButton-->
<!--                    android:id="@+id/verde"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/gd_middle"-->
<!--                    android:backgroundTint="@drawable/teste_os_form_blue_2"-->
<!--                    android:buttonTint="@drawable/teste_os_form_blue"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Ação executada"-->
<!--                    android:button="null"-->
<!--                    android:checked="false"-->
<!--                    android:textColor="@color/os_form_answer_done_action_color_states"-->
<!--                    android:gravity="bottom|center_horizontal"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:src="@drawable/ic_build_black_24dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/verde"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/verde"-->
<!--                    app:layout_constraintStart_toStartOf="@id/verde"-->
<!--                    app:layout_constraintTop_toTopOf="@id/verde"-->
<!--                    app:tint="@color/text_black" />-->

<!--                <Button-->
<!--                    android:id="@+id/vermelho"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/gd_middle"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:backgroundTint="@drawable/teste_os_form_reds"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Continua Ruim"-->
<!--                    android:textColor="@color/os_form_answer_problem_color_states"-->
<!--                    android:gravity="bottom|center_horizontal"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    app:layout_constraintTop_toTopOf="@id/vermelho"-->
<!--                    app:layout_constraintStart_toStartOf="@id/vermelho"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/vermelho"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/vermelho"-->
<!--                    android:src="@drawable/ic_outline_report_problem_24_black"-->
<!--                    android:tint="@color/os_form_answer_problem_color_states"-->
<!--                    />-->

<!--                <Button-->
<!--                    android:id="@+id/azul"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/verde"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/gd_middle"-->
<!--                    android:backgroundTint="@drawable/teste_os_form_green"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="ja esta ok"-->
<!--                    android:textColor="@color/os_form_answer_verified_color_states"-->
<!--                    android:gravity="bottom|center_horizontal"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    app:layout_constraintTop_toTopOf="@id/azul"-->
<!--                    app:layout_constraintStart_toStartOf="@id/azul"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/azul"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/azul"-->
<!--                    android:src="@drawable/ic_done_black_24dp"-->
<!--                    android:tint="@color/os_form_answer_verified_color_states"-->
<!--                    />-->


<!--                <Button-->
<!--                    android:id="@+id/laranja"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/gd_middle"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/vermelho"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:backgroundTint="@drawable/teste_os_form_salmon"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Não Verificado"-->
<!--                    android:textColor="@color/os_form_answer_not_verified_color_states"-->
<!--                    android:gravity="bottom|center_horizontal"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    app:layout_constraintTop_toTopOf="@id/laranja"-->
<!--                    app:layout_constraintStart_toStartOf="@id/laranja"-->
<!--                    app:layout_constraintEnd_toEndOf="@id/laranja"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/laranja"-->
<!--                    android:src="@drawable/ic_baseline_redo_24_black"-->
<!--                    android:tint="@color/os_form_answer_not_verified_color_states"-->
<!--                    />-->



<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <View
                android:id="@+id/act086_v_divider_answer"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/namoa_color_gray_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act086_rg_answers" />

            <TextView
                android:id="@+id/act086_tv_other_data_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dados complementares"
                android:textAllCaps="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@+id/act086_v_divider_answer" />

            <ImageView
                android:id="@+id/act086_iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/act086_mket_comment"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toTopOf="@+id/act086_mket_comment"
                app:srcCompat="@drawable/ic_baseline_notes_24" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act086_mket_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintStart_toEndOf="@id/act086_iv_comment"
                app:layout_constraintTop_toBottomOf="@id/act086_tv_other_data_ttl"
                app:mBARCODE="false"
                tools:hint="Inserir comentario" />

            <ImageView
                android:id="@+id/act086_iv_spare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/act086_tv_spare_ttl"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toTopOf="@+id/act086_tv_spare_ttl"
                app:srcCompat="@drawable/ic_archive_material_black_24dp"
                app:tint="@color/namoa_pipeline_header_icon" />

            <TextView
                android:id="@+id/act086_tv_spare_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:hint="Insumos aplicados: 0"
                app:layout_constraintStart_toEndOf="@+id/act086_iv_spare"
                app:layout_constraintTop_toBottomOf="@+id/act086_mket_comment" />

            <ImageView
                android:id="@+id/act086_iv_add_spare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/act086_tv_spare_ttl"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintTop_toTopOf="@+id/act086_tv_spare_ttl"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_add_black_24px" />

            <TextView
                android:id="@+id/act086_tv_photo_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:hint="Photo"
                app:layout_constraintEnd_toStartOf="@+id/act086_iv_add_photo"
                app:layout_constraintStart_toEndOf="@+id/act086_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/act086_tv_spare_ttl" />

            <ImageView
                android:id="@+id/act086_iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/namoa_pipeline_header_icon"
                app:layout_constraintBottom_toBottomOf="@+id/act086_tv_photo_ttl"
                app:layout_constraintStart_toStartOf="@+id/act086_gd_start"
                app:layout_constraintTop_toTopOf="@+id/act086_tv_photo_ttl"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

            <ImageView
                android:id="@+id/act086_iv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/act086_tv_photo_ttl"
                app:layout_constraintEnd_toStartOf="@+id/act086_gd_end"
                app:layout_constraintTop_toTopOf="@+id/act086_tv_photo_ttl"
                app:srcCompat="@drawable/ic_add_black_24px"
                android:clickable="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act086_rv_photos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act086_tv_photo_ttl"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/act086_photo_item" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act086_cl_delete_infos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act086_rv_photos"
                android:padding="8dp"
                >

                <ImageView
                    android:id="@+id/act086_iv_delete_infos"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_trash"
                    android:tint="@color/namoa_color_danger_red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_iv_delete_infos"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Descartar resposta e anexos"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/namoa_color_danger_red"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/act086_btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act086_cl_delete_infos"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/namoa_cell_12_states"
                android:textColor="@color/padrao_WHITE"
                android:text="Ok"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>