<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/act011_dialog_check_ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/close_dialog"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Finalizar OS" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/act011_dialog_check_ttl"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/m3_namoa_onSurface" />

        <include
            android:id="@+id/notification_partial"
            layout="@layout/notication_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act011_dialog_check_ttl" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act011_gdl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="1dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act011_gdl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="0dp" />


            <TextView
                android:id="@+id/act011_dialog_check_tv_elapsed_time_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/act011_dialog_check_tv_elapsed_time_val"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tempo total:" />

            <TextView
                android:id="@+id/act011_dialog_check_tv_elapsed_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/act011_dialog_check_tv_elapsed_time_lbl"
                app:layout_constraintEnd_toStartOf="@id/act011_gdl_end"
                app:layout_constraintStart_toEndOf="@id/act011_dialog_check_tv_elapsed_time_lbl"
                app:layout_constraintTop_toTopOf="@id/act011_dialog_check_tv_elapsed_time_lbl"
                tools:text="00:33" />

            <TextView
                android:id="@+id/act011_dialog_check_text_form_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@id/act011_dialog_check_tv_elapsed_time_lbl" />

            <com.namoa_digital.namoa_library.ctls.MkDateTime
                android:id="@+id/act011_dialog_check_mkdate_form_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@id/act011_dialog_check_text_form_start"
                app:mConfigType="DATE_HOUR" />


            <TextView
                android:id="@+id/act011_dialog_check_text_form_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@id/act011_dialog_check_mkdate_form_start" />

            <com.namoa_digital.namoa_library.ctls.MkDateTime
                android:id="@+id/act011_dialog_check_mkdate_form_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@id/act011_dialog_check_text_form_end"
                app:mConfigType="DATE_HOUR" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_serial_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@+id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@+id/act011_dialog_check_mkdate_form_end">

                <TextView
                    android:id="@+id/tv_serial_class_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Class - Trad" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/ss_serial_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Class -Trad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_serial_class_ttl" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/act011_dialog_finalize_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@+id/cl_serial_class"
                tools:text="Para finalizar a OS, confirme abaixo." />

            <RadioGroup
                android:id="@+id/act011_dialog_check_option_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/act011_gdl_end"
                app:layout_constraintStart_toStartOf="@id/act011_gdl_start"
                app:layout_constraintTop_toBottomOf="@id/act011_dialog_finalize_lbl">

                <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <RadioButton
                    android:id="@+id/act011_dialog_check_option_rdo_finalize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="true"
                    android:text="RadioButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/act011_dialog_check_option_rdo_finalize_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="RadioButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act011_dialog_finalize_option_rdo_finalize"
                    tools:layout_marginBottom="8dp" />


                <!--</android.support.constraint.ConstraintLayout>-->

            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/m3_namoa_outline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/act011_dialog_check_btn_not_finalized"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/m3_namoa_primary"
            android:textColor="@color/m3_namoa_onPrimary"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/act011_dialog_check_btn_ok"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/m3_namoa_outline"
            tools:text="Não Finalizado" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/act011_dialog_check_btn_ok"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/m3_namoa_primary"
            android:textColor="@color/m3_namoa_onPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/act011_dialog_check_btn_not_finalized"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/m3_namoa_outline"
            tools:text="Finalizar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>