<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act061_drawer_opt_cl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/namoa_cell_8_states"
        android:paddingBottom="8dp"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/act061_drawer_opt_gd_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/act061_drawer_opt_gd_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/act061_drawer_opt_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_filter_black_24px"
            app:layout_constraintBottom_toBottomOf="@+id/act061_drawer_opt_tv_opt"
            app:layout_constraintStart_toStartOf="@+id/act061_drawer_opt_gd_start"
            app:layout_constraintTop_toTopOf="@+id/act061_drawer_opt_tv_opt" />

        <TextView
            android:id="@+id/act061_drawer_opt_tv_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Opcao - trad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/act061_drawer_opt_gd_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/act061_drawer_opt_iv_icon"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
