<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act020.Act020_Main"
    tools:showIn="@layout/act020_main"
>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m3_namoa_surface2"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/act020_nform_in_progress"
            layout="@layout/process_in_progress"
            android:visibility="gone"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act020TextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search_black_24dp"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:hintTextColor="@color/m3_namoa_onSurface"
            app:boxStrokeColor="@color/m3_namoa_onSurface">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/edit_serial_filter"
                android:layout_width="match_parent"
                android:textColor="@color/m3_namoa_onSurface"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/act020_text_result"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:textColor="@color/m3_namoa_onSurface"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    <TextView
        android:id="@+id/recyclerSerialListEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/act020_layoutbuttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act020_text_result" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSerialList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@+id/act020_layoutbuttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act020_text_result" />



    <LinearLayout
        android:id="@+id/act020_layoutbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m3_namoa_surface2"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ui_footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/act020_btn_create_serial"
            style="@style/NamoaTheme3.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            app:icon="@drawable/ic_add_black_24px"
            app:iconGravity="textStart"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/act020_btn_no_serial"
            style="@style/NamoaTheme3.Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>
    <include
        android:id="@+id/ui_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/footer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
