<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:id="@+id/act047_so_next_orders_dialog_ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act047_so_next_orders_dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="O.S - Trad"
            android:textSize="@dimen/font_size_title_dialog"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/act047_so_next_orders_dialog_ll_so_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_so_desc_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="O.S Desc - Trad"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_so_desc_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center_vertical"
                    android:text="O.S Desc - Trad" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act047_so_next_orders_dialog_ll_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_services_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="Service List - Trad"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_services_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center_vertical"
                    android:text="Service 666 - Trad" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act047_so_next_orders_dialog_ll_so_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_so_comment_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:text="SO Comments - Trad"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act047_so_next_orders_dialog_tv_so_comment_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center_vertical"
                    android:text="Comment here - Trad" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>