<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act092.act092_Main">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/m3_namoa_primary"
            android:ellipsize="end"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/m3_namoa_surface"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:titleTextColor="@color/m3_namoa_surface"
            app:menu="@menu/act092_main_menu" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m3_namoa_surface2"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iconClassColor"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_arrow_right_24"
                app:tint="#000000" />

            <TextView
                android:id="@+id/serial_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:textColor="@color/m3_namoa_onSurface" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_description"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/m3_namoa_onSurfaceVariant"
            android:textStyle="normal" />

        <View
            android:layout_marginVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/act092_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="@color/m3_namoa_onSurface"
                app:hintTextColor="@color/m3_namoa_onSurface"
                app:layout_constraintEnd_toStartOf="@+id/act083_ib_main_user_selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_search_black_24dp">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/edit_serial_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/m3_namoa_onSurface" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/act083_ib_main_user_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_action_toogle_default"
                android:padding="4dp"
                android:src="@drawable/ic_person_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>