<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act030_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act030.Act030_Main"
    tools:showIn="@layout/act030_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/act030_tv_record_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_size_title"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/act030_ll_limit_exceeded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/act030_tv_record_limit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="@dimen/font_size_item"
                    android:gravity="center"
                    android:text="Limite de exibição: 10000"/>

                <TextView
                    android:id="@+id/act030_tv_record_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="@dimen/font_size_item"
                    android:gravity="center"
                    android:text="Registros retornados: 1000"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/act030_lv_prod_serial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/padrao_TRANSPARENT"
                    android:dividerHeight="0dp"/>
                <TextView
                    android:id="@+id/act030_tv_no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_title_md"/>

            </FrameLayout>

        </LinearLayout>

        <include layout="@layout/footer_base" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <fragment
            android:id="@+id/act030_frag_filter"
            android:name="com.namoadigital.prj001.ui.act030.Act030_Frag_Filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/act030_drawer_content" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
