<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act032.Act032_Main"
    tools:showIn="@layout/act032_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/m3_namoa_surface2"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/act092TextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_search_black_24dp"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/main_user_selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/act032_mket_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/m3_namoa_onSurface" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/act032_lv_so"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="4dp"/>

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
