<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act004.Act004_Main"
    tools:showIn="@layout/act004_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
    <TextView
        android:id="@+id/act004_tv_customer_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="@dimen/font_size_title_md"
        android:textStyle="bold"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/act004_tv_customer_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="@dimen/font_size_title_md"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <!--<TextView-->
        <!--android:id="@+id/act004_tv_customer_val"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Mosolf"-->
        <!--android:textSize="@dimen/font_size_item"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:textColor="@color/namoa_color_light_blue"-->
        <!--android:visibility="invisible"/>-->

    <TextView
        android:id="@+id/act004_tv_site_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site"
        android:textSize="@dimen/font_size_title_md"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/act004_tv_site_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site"
        android:textSize="@dimen/font_size_title_md"
        android:textStyle="bold"/>

    <!--<TextView
        android:id="@+id/act004_tv_site_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Externo"
        android:textSize="@dimen/font_size_item"
        android:paddingLeft="10dp"
        android:textColor="@color/namoa_color_light_blue"
        android:visibility="gone"/>
        -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/act004_lv_operations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/padrao_TRANSPARENT" />


    </LinearLayout>

</LinearLayout>
