<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.act064.Act064_Main"
        tools:showIn="@layout/act064_main"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <include
                    android:id="@+id/serial_header"
                    layout="@layout/header_product_serial_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/fieldset_background"            >
                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act064_ss_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act064_ss_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act064_ss_site_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/fieldset_background">
                <Button
                        android:id="@+id/act064_btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_namoa_main_states"
                        android:focusable="true"
                        android:text="Save - trad"
                        android:textColor="@color/padrao_WHITE"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="8dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
            android:id="@+id/include"
            layout="@layout/footer_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>