<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act086.frg_historic.Act086HistoricFrg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_alert_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp"
            >

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_type_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tipo de Alerta"
                android:textAllCaps="true"
                android:textColor="@color/namoa_color_gray_9"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_type_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alerta Manual"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_alert_type_ttl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_next_cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_cl_alert_type">

            <TextView
                android:id="@+id/act086_historic_frg_tv_next_verify_ttl"
                style="@style/TextViewGray9Padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Proxima Verificacao"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_measure_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Medição"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintBottom_toBottomOf="@id/act086_historic_frg_br_measure"
                app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_tv_measure_val"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_next_verify_ttl"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_measure_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end|top"
                android:text="2000h (28/08/2021)"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintBottom_toBottomOf="@id/act086_historic_frg_br_measure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/act086_historic_frg_tv_measure_lbl"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_next_verify_ttl"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="wrap" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/act086_historic_frg_br_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_deadline_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Data Limite"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_tv_deadline_val"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_measure" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_deadline_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end|top"
                android:text="31/08/2021"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/act086_historic_frg_tv_deadline_lbl"
                app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_measure"
                app:layout_constraintWidth_default="wrap" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_cl_next_cycle">

            <TextView
                android:id="@+id/act086_historic_frg_tv_instruction_ttl"
                style="@style/TextViewGray9Padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Instrucao"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_instruction_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ao Realizar esta inspeção utilizar EPI: Luva de algodao resistencia CA 37946"
                android:textColor="@color/namoa_font_color_black222"
                android:textSize="@dimen/font_size_font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_instruction_ttl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_last_adjust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_cl_instruction">

            <TextView
                android:id="@+id/act086_historic_frg_tv_last_adjust_ttl"
                style="@style/TextViewGray9Padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ultimo ajuste realizado"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/act086_historic_frg_iv_last_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_build_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_last_adjust_ttl"
                app:tint="@color/namoa_os_form_done_action_blue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act086_historic_frg_cl_last_adjust_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/act086_historic_frg_iv_last_adjust"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_last_adjust_ttl">


                <TextView
                    android:id="@+id/act086_historic_frg_tv_adjust_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Ajuste realizado"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_tv_adjust_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act086_historic_frg_tv_adjust_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|top"
                    android:text="10/08/2021 14:25"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_tv_adjust_lbl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_br_h_adjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_tv_adjust_lbl,act086_historic_frg_tv_adjust_date"
                    tools:layout_editor_absoluteY="66dp" />

                <TextView
                    android:id="@+id/act086_historic_frg_tv_last_measure_lbl"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ultima Medição"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_tv_last_measure_val"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_h_adjust" />

                <TextView
                    android:id="@+id/act086_historic_frg_tv_last_measure_val"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1094h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_tv_last_measure_lbl"
                    app:layout_constraintTop_toTopOf="@id/act086_historic_frg_tv_last_measure_lbl"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_br_h_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_tv_last_measure_lbl,act086_historic_frg_tv_last_measure_val"
                    tools:layout_editor_absoluteY="66dp" />


                <TextView
                    android:id="@+id/act086_historic_frg_tv_material_lbl"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Foi aplicado insumo?"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_tv_material_val"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_h_measure" />

                <TextView
                    android:id="@+id/act086_historic_frg_tv_material_val"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Sim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_tv_material_lbl"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_h_measure"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_br_h_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_tv_material_lbl,act086_historic_frg_tv_material_val"
                    tools:layout_editor_absoluteY="66dp" />

                <TextView
                    android:id="@+id/act086_historic_frg_tv_comment"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ajuste feito nos campos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_br_h_material"
                    tools:layout_editor_absoluteY="95dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_alert_historic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_cl_last_adjust">

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_historic_ttl"
                style="@style/TextViewGray9Padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Alertas em Aberto"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act086_historic_frg_rv_alert_historic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_alert_historic_ttl"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/act086_historic_frg_alert_item"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>