<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@android:color/transparent"
    tools:showIn="@layout/act091_bottom_sheet">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#FAFCFD"
            app:strokeWidth="1dp"
            android:layout_marginVertical="8dp"
            app:strokeColor="#BDBDBE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <TextView
            android:id="@+id/act091_bottom_sheet_service_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="Martelinho de Ouro"
            android:textAlignment="center"
            android:textColor="@color/namoa_color_black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act091_bottom_sheet_service_textLayoutComment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentário"
            android:paddingVertical="10dp"
            app:placeholderText="Inserir Comentário..."
            app:placeholderTextColor="@android:color/darker_gray">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act091_bottom_sheet_service_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:maxLength="100"
                app:mBARCODE="false"
                app:mNFC="false"
                app:mOCR="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/act091_bottom_sheet_service_textLayoutPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Preço"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/act091_service_Qty_Bindings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderText="Inserir Preço"
                app:placeholderTextColor="@color/text_black"
                app:placeholderTextAppearance="@color/text_black">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/act091_bottom_sheet_service_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    app:mBARCODE="false"
                    app:mDecimal="2"
                    app:mInputType="number"
                    app:mNFC="false"
                    app:mOCR="false"
                    app:placeholderTextAppearance="@color/text_black"
                    app:placeholderTextColor="@color/text_black" />

            </com.google.android.material.textfield.TextInputLayout>


            <include
                android:id="@+id/act091_service_Qty_Bindings"
                layout="@layout/act091_add_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/act091_bottom_sheet_service_textLayoutPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/act091_bottom_sheet_service_textLayoutPrice" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>