<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act027_dialog_user_password_tv_title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Credenciais:"
            style="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act027_dialog_user_password_tv_user_lbl"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeErrorColor="@color/m3_namoa_error"
            app:errorEnabled="false"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_person_black_24dp"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Admin">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act027_dialog_user_password_mk_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@drawable/edittext_theme_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act027_dialog_user_password_tv_password_lbl"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeErrorColor="@color/m3_namoa_error"
            app:errorEnabled="false"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/baseline_key_24"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            app:endIconMode="password_toggle"
            tools:hint="123">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act027_dialog_user_password_mk_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@drawable/edittext_theme_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/act027_dialog_user_password_btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            style="@style/NamoaTheme3.Button.Icon.Center"
            android:gravity="center"
            android:text="Validate" />


    </LinearLayout>


</LinearLayout>