<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.act091.Act091_Main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act091_TopAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/text_black"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/act091TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        app:startIconDrawable="@drawable/ic_search_black_24dp"
        app:placeholderText="Digite para buscar..."
        android:hint="Filtro"
        app:placeholderTextColor="@android:color/darker_gray">

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act091FilterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/act091WithoutList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act091_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/act091_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        android:visibility="visible"/>
</LinearLayout>