<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/namoa_color_dark_blue_lib"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/act038_edit_info_tv_field_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descricao do Campo"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act038_edit_info_mk_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            app:mBARCODE="false"
            app:mMaxSize="4000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/namoa_color_dark_blue_lib"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/act038_edit_info_iv_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_previous_white_24px" />

        <ImageView
            android:id="@+id/act038_edit_info_iv_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_skip_next_white_24px" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/act038_edit_info_iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_stop_white_24px"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/act038_edit_info_iv_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_stop_white_24px" />

    </LinearLayout>

</LinearLayout>