<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/act037_main_content_cell_ap_normal_tv_cf_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM TESTE A.P."
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/act037_main_content_cell_ap_normal_tv_cf_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TESTE A.P."
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

    </LinearLayout>

</LinearLayout>