<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act052_blind_item_cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
            android:id="@+id/act052_blind_item_btn_blind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_2_states"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="left"
            android:padding="20dp"
            android:text="Blind Move - trad"
            android:textColor="@color/padrao_WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
