<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act038.Act038_Main"
    tools:showIn="@layout/act038_main">

    <ScrollView
        android:id="@+id/act038_sv_ap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/act038_ll_ap_full_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/act038_header_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/namoa_color_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act038_header_tv_ap_desc_ttl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AP"
                        android:textSize="@dimen/font_size_item_md" />

                    <ImageView
                        android:id="@+id/act038_header_iv_show_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_adicionar_tracking_number_states" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act038_header_ll_show_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/act038_header_tv_customer_code_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código do Cliente" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_header_et_customer_code_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_header_tv_form_type_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Form Type" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_header_et_form_type_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_header_tv_form_code_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código do Formulário" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_header_et_form_code_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_header_tv_form_version_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Versao do Formulario" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_header_et_form_version_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_header_tv_form_seq_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seq. Execucao" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_header_et_form_seq_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act038_content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/namoa_color_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/act038_content_ll_show_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act038_content_ss_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:text="Status" />

                    <com.namoa_digital.namoa_library.ctls.MkDateTime
                        android:id="@+id/act038_header_et_form_when_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="5dp"
                        app:mBARCODE="false"
                        app:mInputType="DATE"
                        app:mNFC="false"
                        app:mOCR="false" />


                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act038_content_ss_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:text="Users" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act038_opc_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/namoa_color_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act038_opc_tv_ttl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AP"
                        android:textSize="@dimen/font_size_item_md" />

                    <ImageView
                        android:id="@+id/act038_opc_iv_show_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_adicionar_tracking_number_states" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act038_opc_ll_show_hide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act038_content_ss_departments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:text="Departamentos" />

                    <TextView
                        android:id="@+id/act038_opc_tv_what_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="O que" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_what_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_opc_tv_where_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onde" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_where_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_opc_tv_why_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Por Que" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_why_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_opc_tv_how_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Como" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_how_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_opc_tv_how_much_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quanto" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_how_much_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                    <TextView
                        android:id="@+id/act038_opc_tv_comments_ttl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comentario" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act038_opc_et_comments_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="text"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        app:mBARCODE="false"
                        app:mNFC="false"
                        app:mOCR="false" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/act038_btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_namoa_main_states"
            android:text="NEW"
            android:textColor="@color/padrao_WHITE" />

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
