<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act070.Act070_Main"
    tools:showIn="@layout/act070_main">

    <FrameLayout
        android:id="@+id/act070_frg_pipeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act070_rv_pipeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/act070_step_main_cell"
        app:layout_constraintTop_toBottomOf="@id/act070_frg_pipeline_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/act070_cl_edit_mode"
        app:layout_constraintVertical_bias="0"
        android:layout_marginBottom="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act070_cl_edit_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        >

        <Button
            android:id="@+id/act070_btn_cancel"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.47"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/namoa_cell_12_states"
            android:textColor="@color/padrao_WHITE"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancelar" />

        <Button
            android:id="@+id/act070_btn_save"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.47"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/namoa_cell_12_states"
            android:textColor="@color/padrao_WHITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Salvar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.namoa_digital.namoa_library.ctls.FabMenu
        android:id="@+id/act070_fabMenu_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/act070_rv_pipeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:mButton_Back_Color="@color/namoa_sync_pipeline_background_btn"
        app:mButton_Resource="@drawable/ic_menu_hamburger"
        app:mButton_Resource_Color="@color/colorPrimary" />

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>