<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/padrao_WHITE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/namoa_color_light_blue3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_os_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:paddingHorizontal="8dp"
                        android:textStyle="bold"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/bg_chip_os_state_color_list"
                        app:chipStrokeColor="@color/m3_namoa_outline"
                        app:chipStrokeWidth="1dp"
                        app:closeIcon="@drawable/ic_arrow_drop_down_black_24dp"
                        app:closeIconEnabled="true"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/text_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Em Edição" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_os_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:paddingHorizontal="8dp"
                        tools:text="Alta"
                        android:textStyle="bold"
                        app:chipStrokeColor="@color/m3_namoa_outline"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/padrao_TRANSPARENT"
                        app:closeIcon="@drawable/ic_arrow_drop_down_black_24dp"
                        app:closeIconEnabled="true"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/text_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/act027_opc_ll_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_deadline_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="DeadLine"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_deadline_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:gravity="right"
                        android:text="01/01/2017" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_serial_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="Serial"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_serial_add_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/act027_opc_tv_product_serial_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:textStyle="bold"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    tools:text="Abc14Acgb85"
                    android:paddingStart="4dp" />

                <TextView
                    android:id="@+id/act027_opc_tv_serial_brand_model_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    tools:text="marca|modelo|cor" />

                <TextView
                    android:id="@+id/act027_opc_tv_serial_add_info_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    tools:text="Abc14Acgb85"

                    />

                <TextView
                    android:id="@+id/act027_opc_tv_billing_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="BillyIdol"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />

                <TextView
                    android:id="@+id/act027_opc_tv_tracking_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:text="Abc14 \nAcgb85" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_billing_add_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/act027_opc_tv_billing_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:text="Billing Add Info"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_so_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        tools:text="SO ID"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="2017.1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_so_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_desc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        tools:text="SO DESC"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/act027_opc_tv_so_desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:gravity="right"
                    android:text="2017 / 1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Product:"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="300" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/act027_opc_v_service_edition"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingHorizontal="12dp"
        android:background="@color/m3_namoa_outlineVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <LinearLayout
            android:id="@+id/act027_opc_ll_service_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_service_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:paddingStart="16dp"
                android:src="@drawable/baseline_shopping_basket_24"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/act027_opc_tv_service_edition_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Service -trad"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/ic_check_box_black_24dp"
                app:tint="@color/m3_namoa_onSurfaceVariant"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_services_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/act027_opc_ll_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:src="@drawable/baseline_approval_24"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/act027_opc_tv_approval_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approval"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="8dp"
            android:background="@color/m3_namoa_outlineVariant" />

        <LinearLayout
            android:id="@+id/act027_opc_ll_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/act027_opc_iv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/baseline_find_in_page_24"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_so_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_so_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/ic_forum_black_24dp"
                android:visibility="visible"
                app:tint="@color/namoa_status_process" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_chat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    android:textStyle="@color/namoa_status_done"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/namoa_status_process" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="12dp"
            android:background="@color/m3_namoa_outlineVariant" />


        <LinearLayout
            android:id="@+id/act027_opc_ll_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_directions_car_24"
                android:paddingStart="16dp"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_serial_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serial"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_assignment_24"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:paddingStart="16dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>
        \
    </LinearLayout>


</LinearLayout>

