<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:id="@+id/act027_services_content_tv_filter_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_title_md"
                android:text="Filtrar "
                />

            <Switch
                android:id="@+id/act027_services_content_sw_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/act027_services_content_lv_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Services"
            android:textSize="25sp"
            android:dividerHeight="3dp"
            android:divider="@color/padrao_TRANSPARENT"/>

    </LinearLayout>

</LinearLayout>