<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/act037_helper_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_title"
        android:text="Legenda"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <CheckBox
        android:id="@+id/act037_helper_dialog_chk_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_pink_1"
        android:layout_marginBottom="20dp"
        android:text="Edit - trad"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/act037_helper_dialog_chk_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_gray_4"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:text="Process - trad"
        />

    <CheckBox
        android:id="@+id/act037_helper_dialog_chk_waiting_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_brown"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:text="Waiting Action - trad"
        />

    <CheckBox
        android:id="@+id/act037_helper_dialog_chk_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_green_2"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:text="Done - trad"
        />

    <CheckBox
        android:id="@+id/act037_helper_dialog_chk_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_color_red"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:text="Cancelled - trad"
        />

</LinearLayout>