<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/act028_main_content_cell_ll_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lib_custom_cell_bg_base"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/act028_main_content_cell_tv_task_tmp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="201"
                    android:textColor="@color/lib_custom_cell_font_color"
                    android:textSize="@dimen/font_size_item" />

                <TextView
                    android:id="@+id/act028_main_content_cell_tv_task_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Concluido"
                    android:textColor="@color/namoa_lime_green"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/act028_main_content_cell_iv_usr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_24px" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/act028_main_content_cell_ll_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_main_content_cell_iv_woker"
                        android:layout_width="@dimen/namoa_icon_cell_so_width"
                        android:layout_height="@dimen/namoa_icon_cell_so_height"
                        android:src="@drawable/ic_worker_24px_black"
                        android:tint="@color/namoa_color_dark_blue2" />

                    <TextView
                        android:id="@+id/act028_main_content_cell_tv_qty_people_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="2"
                        android:textColor="@color/lib_custom_cell_font_color"
                        android:textSize="@dimen/font_size_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_main_content_cell_iv_percent"
                        android:layout_width="@dimen/namoa_icon_cell_so_width"
                        android:layout_height="@dimen/namoa_icon_cell_so_height"
                        android:src="@drawable/ic_chart_pie_24px_black"
                        android:tint="@color/namoa_color_dark_blue2" />

                    <TextView
                        android:id="@+id/act028_main_content_cell_tv_percent_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="80%"
                        android:textColor="@color/lib_custom_cell_font_color"
                        android:textSize="@dimen/font_size_item" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_main_content_cell_iv_sum"
                        android:layout_width="@dimen/namoa_icon_cell_so_width"
                        android:layout_height="@dimen/namoa_icon_cell_so_height"
                        android:src="@drawable/ic_timer_black_24dp"
                        android:tint="@color/namoa_color_dark_blue2" />

                    <TextView
                        android:id="@+id/act028_main_content_cell_tv_sum_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="10"
                        android:textColor="@color/lib_custom_cell_font_color"
                        android:textSize="@dimen/font_size_item" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_main_content_cell_iv_comment"
                        android:layout_width="@dimen/namoa_icon_cell_so_width"
                        android:layout_height="@dimen/namoa_icon_cell_so_height"
                        android:src="@drawable/ic_server_msg_on"
                        android:tint="@color/namoa_color_dark_blue2" />

                    <TextView
                        android:id="@+id/act028_main_content_cell_tv_comment_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="0"
                        android:textColor="@color/lib_custom_cell_font_color"
                        android:textSize="@dimen/font_size_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_main_content_cell_iv_gallery"
                        android:layout_width="@dimen/namoa_icon_cell_so_width"
                        android:layout_height="@dimen/namoa_icon_cell_so_height"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/namoa_color_dark_blue2" />

                    <TextView
                        android:id="@+id/act028_main_content_cell_tv_gallery_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text=" 2 "
                        android:textColor="@color/lib_custom_cell_font_color"
                        android:textSize="@dimen/font_size_item" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>