<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act034_room_info_tv_message_prefix_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/namoa_color_disabled_gray"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/act034_room_info_iv_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="2dp"
            android:src="@drawable/ic_close_circle_outline"
            android:tint="@color/namoa_color_danger_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act034_room_info_ll_msg_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg_me"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/act034_room_info_tv_room_desc_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Room Desc - Trad"
            android:minHeight="80dp"
            android:minWidth="200dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/act034_room_info_iv_image"
            android:layout_width="500px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/padrao_TRANSPARENT"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_namoa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/act034_room_info_tv_members_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp"
            android:text="Lista de Membros- Trad"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/act034_room_info_iv_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/ic_trash"
            android:tint="@color/namoa_color_danger_red" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/namoa_color_gray" />

    <ListView
        android:id="@+id/act034_room_info_lv_members"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/padrao_TRANSPARENT"
        android:dividerHeight="2dp" />

</LinearLayout>