<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act055.Act055_Main"
    tools:showIn="@layout/act055_main"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
        android:id="@+id/act050_mket_filter_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Search Desc - Trad"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mBARCODE="false"
        app:mNFC="false"
        app:mOCR="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act055_rv_move_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act050_mket_filter_desc"
        tools:listitem="@layout/act055_io_move_cell" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act054_btn_move_order_pendency"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>