<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.act089.mvp.ui.Act089Main"
    tools:showIn="@layout/act089_main"
    android:padding="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ImageView
        android:id="@+id/iv_allert_disclaimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_warning_outline_24dp"
        app:tint="@color/namoa_cancel_red" />

    <TextView
        android:id="@+id/tv_support_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Banco de dados corrompido"
        android:textColor="@color/namoa_cancel_red"
        android:alpha="0.9"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_allert_disclaimer"
        app:layout_constraintStart_toStartOf="@+id/iv_allert_disclaimer"
        app:layout_constraintTop_toBottomOf="@+id/iv_allert_disclaimer" />


    <TextView
        android:id="@+id/tv_support_accord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_disclaimer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_recovery_data"
        style="@style/MaterialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:text="Reconstruir banco de dados"
        android:textAlignment="center"
        android:textColor="@color/padrao_WHITE"
        app:icon="@drawable/ic_baseline_sync_24"
        app:iconGravity="textStart"
        android:enabled="true"
        app:iconTint="@color/padrao_WHITE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_support_accord" />



</androidx.constraintlayout.widget.ConstraintLayout>