<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act006_dialog_opt_tv_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="MSg"
            android:textSize="@dimen/font_size_title_md"
            android:visibility="gone" />

        <ListView
            android:id="@+id/act006_dialog_opt_lv_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="5dp" />


    </LinearLayout>


</LinearLayout>