<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act008.Act008_Main"
    tools:showIn="@layout/act008_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"

                        android:src="@drawable/ic_produto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/act008_tv_product_code_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text="Code"
                            android:textSize="@dimen/font_size_item_md"

                            />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/act008_tv_product_id_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Id"
                            android:textSize="@dimen/font_size_item_md"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act008_tv_product_desc_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="Product Description"
                        android:textSize="@dimen/font_size_title_md" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/act008_tv_product_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Product"
                android:textSize="@dimen/font_size_title_md"
                android:textStyle="bold"
                android:visibility="gone"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:visibility="gone">-->

                <!--<TextView-->
                    <!--android:id="@+id/act008_tv_product_code_val"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="2dp"-->
                    <!--android:paddingLeft="5dp"-->
                    <!--android:text="Code"-->
                    <!--android:textColor="@color/namoa_color_light_blue"-->
                    <!--android:textSize="@dimen/font_size_item_md" -->
                    <!--/>-->

                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<TextView-->
                    <!--android:id="@+id/act008_tv_product_id_val"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="left"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="Id"-->
                    <!--android:textColor="@color/namoa_color_light_blue"-->
                    <!--android:textSize="@dimen/font_size_item_md" />-->
            <!--</LinearLayout>-->

            <TextView
                android:id="@+id/act008_tv_product_desc_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="2dp"
                android:text="Description"
                android:textSize="@dimen/font_size_item_md"
                android:textStyle="bold"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="25dp">

                <TextView
                    android:id="@+id/act008_tv_require_serial_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Require Serial" />

                <TextView
                    android:id="@+id/act008_tv_require_serial_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sim"
                    android:textColor="@color/namoa_color_orange" />


                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/act008_tv_allow_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Creation" />

                <TextView
                    android:id="@+id/act008_tv_allow_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Não"
                    android:textColor="@color/namoa_color_orange" />


            </LinearLayout>


            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act008_mket_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/namoa_bg_1"
                android:inputType="textMultiLine"
                android:padding="10dp"
                app:mNFC="false"
                app:mOCR="false"
                android:textSize="@dimen/font_size_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/act008_btn_create"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_namoa_main_states"
                    android:text="NEW"
                    android:textColor="@color/padrao_WHITE" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_base" />

</LinearLayout>
