<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.namoadigital.prj001.ui.act058.Act058_Frag_Move">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/act058_product_serial_info"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/fieldset_background">

            <android.support.constraint.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/tv_zone_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Zone | Position"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_inbound_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Inbound:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_zone_position" />

            <TextView
                android:id="@+id/tv_inbound_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2019.111"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_inbound_lbl"
                app:layout_constraintStart_toEndOf="@+id/tv_inbound_lbl"
                app:layout_constraintTop_toTopOf="@+id/tv_inbound_lbl" />

            <TextView
                android:id="@+id/tv_move_order_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="MO:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_inbound_lbl" />

            <TextView
                android:id="@+id/tv_move_order_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2019.111"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_move_order_lbl"
                app:layout_constraintStart_toEndOf="@+id/tv_move_order_lbl"
                app:layout_constraintTop_toTopOf="@+id/tv_move_order_lbl" />


            <TextView
                android:id="@+id/tv_move_to_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Move to:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_move_order_lbl" />

            <TextView
                android:id="@+id/tv_move_to_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Zone | Position"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_move_to_lbl"
                app:layout_constraintStart_toEndOf="@+id/tv_move_to_lbl"
                app:layout_constraintTop_toTopOf="@+id/tv_move_to_lbl" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/mkedit_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Zone"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_move_to_lbl" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/mkedit_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Position"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/mkedit_zone" />

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/ss_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/mkedit_position" />

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/mkedit_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toStartOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/ss_reason" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</ScrollView>
