<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act010.Act010_Main"
    tools:showIn="@layout/act010_main">

    <include
        android:id="@+id/act010_process_in_progress"
        layout="@layout/process_in_progress"
        android:visibility="gone" />

    <TextView
        android:id="@+id/act010_tv_tag_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        tools:text="Tema: TEMA ESCOLHIDO" />

    <TextView
        android:id="@+id/act010_tv_form_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold"
        tools:text="Seleção de form" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/act010_lv_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="10dp"
            android:padding="16dp"
            tools:listitem="@layout/act010_cell"
            />

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
