<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/namoa_icon_bg_states"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    >
        <ImageView
            android:id="@+id/act086_product_item_iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/namoa_os_form_problem_red"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_product_item_cl_product_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="56dp"
            app:layout_constraintEnd_toStartOf="@id/act086_product_item_iv_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/act086_product_item_tv_product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Oleo" />

                <TextView
                    android:id="@+id/act086_product_item_tv_material_planned_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="top|start"
                    android:textColor="@color/namoa_status_pending"
                    android:textSize="@dimen/font_size_font_12"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/act086_product_item_tv_material_applied_qty"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_product_item_tv_product_desc"
                    tools:text="Previsto: 3"
                    app:layout_constraintVertical_bias="0"
                    />

                <TextView
                    android:id="@+id/act086_product_item_tv_material_applied_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="top|end"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_12"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_product_item_tv_material_planned_qty"
                    app:layout_constraintTop_toTopOf="@+id/act086_product_item_tv_material_planned_qty"
                    tools:text="Aplicado: 8 L  "
                    app:layout_constraintVertical_bias="0"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
