<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act015.Act015_Main"
    tools:showIn="@layout/act015_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act015_mket_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                tools:hint="Filtro"
                app:mBARCODE="false"
                app:mNFC="false"
                app:mOCR="false" />

        </LinearLayout>
        <ListView
            android:id="@+id/act015_lv_sent_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="4dp"/>

    </LinearLayout>
    <include layout="@layout/footer_base" />

</LinearLayout>
