<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/header_frg_pipeline_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act075_rv_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/act075_ll_footer_save_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_frg_pipeline_header"
        tools:listitem="@layout/act075_product_item" />


    <LinearLayout
        android:id="@+id/act075_ll_footer_save_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/act075_save_product"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textAllCaps="true"
            android:textColor="@color/colorFooterWhite"
            android:background="@drawable/namoa_cell_12_states"
            tools:text="SALVAR" />
        <include
            layout="@layout/footer_base" />
    </LinearLayout>



    <com.namoa_digital.namoa_library.ctls.FabMenu
        android:id="@+id/act075_fabMenu_anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/act075_ll_footer_save_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:mButton_Back_Color="@color/namoa_sync_pipeline_background_btn"
        app:mButton_Resource="@drawable/ic_menu_hamburger"
        app:mButton_Resource_Color="@color/colorPrimary"/>



</androidx.constraintlayout.widget.ConstraintLayout>