<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:orientation="vertical">

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/m3_namoa_outlineVariant"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/header_text"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:textColor="@color/m3_namoa_onBackground"
        android:layout_height="wrap_content"/>



</LinearLayout>