<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.namoa_digital.namoa_library.ctls.PictureFF
                android:id="@+id/act027_product_edit_sketch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:mFName="foto.jpg"
                app:mOption="{'CONTENT':[{'LINES':2,'COLUMNS':5,'VALUE':'https:\/\/www.ipm-x.com\/blob.ws?b=0EA083F659F42785100707A1DEEC2DE7B3BA72DA252C5E1A345E731D46041FD430B9EC8302046871050D7DB20B3737EAe=0','COLOR':'#337AB7'}]}"
                app:mValue="" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>