<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act027_product_edit_content_tv_id_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/act027_product_edit_content_tv_desc_ttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right"
                android:text="Desciption"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:orientation="vertical">

            <com.namoa_digital.namoa_library.ctls.ApplyRepairImageFF
                android:id="@+id/act027_product_edit_content_arff_applyrepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mValue="00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <CheckBox
                android:id="@+id/act027_product_edit_content_cb_inspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableLeft="@drawable/fundo_ic_assignment_turned"
                android:text="Inspection" />

            <View
                android:layout_width="80dp"
                android:layout_height="1dp" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act027_product_edit_content_mk_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="text"
                android:selectAllOnFocus="true"
                app:mBARCODE="false"
                app:mDecimal="3"
                app:mInputType="NUMBER" />

            <TextView
                android:id="@+id/act027_product_edit_content_tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:orientation="vertical">

            <com.namoa_digital.namoa_library.ctls.PictureFF
                android:id="@+id/act027_product_edit_content_pff_sketch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act027_product_edit_content_tv_comments_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="@dimen/font_size_item_md" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act027_product_edit_content_mk_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/act027_product_edit_content_iv_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_foto_marcada_ns" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/act027_product_edit_content_iv_save"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_weight="0.10"
                android:src="@drawable/ic_ok_ns_states" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/namoa_color_light_blue3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act027_product_edit_content_tv_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nick"
                android:textColor="@color/lib_custom_cell_font_color"
                android:textSize="@dimen/font_size_item_md" />

            <TextView
                android:id="@+id/act027_product_edit_content_tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="01/01/2018"
                android:textColor="@color/lib_custom_cell_font_color"
                android:textSize="@dimen/font_size_item_md" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>