<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act037.Act037_Main"
    tools:showIn="@layout/act037_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act037_tv_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Filtros - trad"
                android:textSize="@dimen/font_size_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/act037_chk_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/namoa_color_orange_light2"
                    android:checked="true" />

                <CheckBox
                    android:id="@+id/act037_chk_scheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/namoa_color_light_blue3"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/act037_chk_finalized"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/namoa_color_light_green4" />

                <ImageView
                    android:id="@+id/act037_iv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_help_outline_black_24dp"
                    android:tint="@color/namoa_color_dark_blue" />

            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/act037_lv_aps"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="4dp"
            android:padding="5dp" />

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
