<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act020_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act020.Act020_Main"
    tools:showIn="@layout/act020_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/act020_lv_prod_serial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/footer_base" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:orientation="vertical">

        <fragment
            android:id="@+id/act020_frag_filter"
            android:name="com.namoadigital.prj001.ui."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/act020_opc_content" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
