<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act057.Act057_Main"
    tools:showIn="@layout/act057_main">

    <android.support.constraint.Guideline
        android:id="@+id/act057_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/act057_guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
        android:id="@+id/act057_mket_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Search Desc - Trad"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/act057_rv_inbound_list"
        app:layout_constraintEnd_toStartOf="@id/act057_iv_status_filter"
        app:layout_constraintStart_toStartOf="@id/act057_guide_start"
        app:layout_constraintTop_toTopOf="parent"
        app:mBARCODE="false"
        app:mNFC="false"
        app:mOCR="false" />

    <ImageView
        android:id="@+id/act057_iv_status_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/act057_guide_end"
        app:layout_constraintBottom_toTopOf="@id/act057_rv_inbound_list"
        android:src="@drawable/ic_filter_black_24px"
        android:padding="10dp"
        android:tint="@color/namoa_color_gray_4"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act057_rv_inbound_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@id/act057_guide_end"
        app:layout_constraintStart_toStartOf="@id/act057_guide_start"
        app:layout_constraintTop_toBottomOf="@+id/act057_mket_filter"
        tools:listitem="@layout/act057_io_inbound_cell" />

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/act057_guide_end"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/act057_guide_start"
        app:layout_constraintTop_toBottomOf="@+id/act057_rv_inbound_list"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>