<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/padrao_WHITE"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act020_drawer_content_tv_nfc_reader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_nfc"
                android:drawableTint="@android:color/darker_gray"
                android:padding="10dp"
                android:drawablePadding="15dp"
                android:hint="Ativar NFC"
                android:textSize="@dimen/font_size_title_md"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/act020_drawer_content_tv_product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Prod Code"
                android:textSize="@dimen/font_size_title_md" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act020_drawer_content_mket_product_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mBARCODE="true"
                app:mNFC="false"
                app:mOCR="false"
                android:paddingLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <TextView
                android:id="@+id/act020_drawer_content_tv_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Prod Id"
                android:textSize="@dimen/font_size_title_md" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act020_drawer_content_mket_product_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mBARCODE="true"
                app:mNFC="false"
                app:mOCR="false"
                android:paddingLeft="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:id="@+id/act020_drawer_content_tv_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_size_title_md"
                android:text="Serial id"/>

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act020_drawer_content_mket_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mBARCODE="true"
                app:mNFC="false"
                app:mOCR="false"
                android:paddingLeft="10dp"/>


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@drawable/namoa_icon_bg_states">

        <ImageView
            android:id="@+id/act020_drawer_content_iv_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/namoa_icon_color"
            android:background="@drawable/namoa_icon_bg_states"/>


    </LinearLayout>

</LinearLayout>

