<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act094.ui.Act094_Main">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:ellipsize="end"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:navigationIconTint="@color/m3_namoa_surface"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:titleTextColor="@color/m3_namoa_surface" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/act083_cv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/m3_namoa_surface2"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_filter_layout"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                tools:hint="Filtro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_search_black_24dp"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/edittext_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edittext_theme_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mBARCODE="false"
                    app:mNFC="false"
                    app:mOCR="false" />
            </com.google.android.material.textfield.TextInputLayout>


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/filter_destination"-->
<!--                style="@style/NamoaTheme3.Button.Icon"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textColor="@color/m3_namoa_primary"-->
<!--                app:icon="@drawable/ic_baseline_filter_alt_24"-->
<!--                app:iconTint="@color/m3_namoa_onSurfaceVariant"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/edittext_filter_layout"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/edittext_filter_layout" />-->

<!--            <ImageView-->
<!--                android:id="@+id/badge_icon"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:src="@drawable/ic_full_circle_black_24"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/filter_destination"-->
<!--                app:layout_constraintTop_toTopOf="@+id/filter_destination"-->
<!--                app:tint="#FFA100"-->
<!--                android:visibility="gone" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/act083_cv_header"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/select_destination_item" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/m3_namoa_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act083_cv_header" />
    <TextView
        android:id="@+id/empty_list"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act083_cv_header" />

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>