<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act027_product_list_content_mket_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Product"
            android:inputType="text"
            app:mBARCODE="false"
            app:mNFC="false"
            app:mOCR="false"

            />

        <ImageView
            android:id="@+id/act027_product_list_content_iv_new_event"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:src="@drawable/ic_adicionar_filled_states" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act027_product_list_content_ll_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/act027_product_list_content_lv_events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/namoa_color_light_blue3"
            android:dividerHeight="1dp" />
    </LinearLayout>
    <!-- FIM LISTA DE EVENTO -->
    <LinearLayout
        android:id="@+id/act027_product_list_content_ll_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/act027_product_list_content_tv_empty_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Empty List"
            />
    </LinearLayout>

</LinearLayout>