<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_cell_color_tag"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@drawable/act011_inspection_tag_bg"
            android:backgroundTint="@color/emoticons_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/namoa_color_gray_5">

            <TextView
                android:id="@+id/tv_inspection_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_black"
                android:textSize="@dimen/font_size_title_dialog"
                app:layout_constraintEnd_toStartOf="@+id/iv_partition_execution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_action_info_margin_top"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/emoticons_red"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_inspection_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_inspection_description"
                tools:text="TextView" />

            <TextView
                android:id="@+id/tv_day_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_action_info_margin_top"
                android:textColor="@color/gray_colors_menu"
                android:textSize="@dimen/font_size_font_12"
                app:layout_constraintEnd_toEndOf="@+id/tv_status"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                tools:text="TextView" />

            <ImageView
                android:id="@+id/iv_partition_execution"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_check_circle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/namoa_color_light_green5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_inspection_verification_action"
                style="@style/NamoaMaterialButtonFilledDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/ic_baseline_play_arrow_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tv_auto_already_ok"
                app:layout_constraintTop_toBottomOf="@+id/tv_day_count"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Verificar"
                tools:visibility="visible"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_auto_already_ok"
                style="@style/NamoaMaterialButtonOutlined"
                app:strokeColor="@drawable/button_theme_primary"
                android:textColor="@drawable/button_theme_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_done_black_24dp"
                app:iconTint="@drawable/button_theme_primary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_inspection_verification_action"
                app:layout_constraintEnd_toStartOf="@+id/tv_inspection_verification_action"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_inspection_verification_action"
                tools:text="Ja estava ok"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inspection_ongoing_action"
                style="@style/NamoaMaterialButtonFilledOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/ic_baseline_play_arrow_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_answer_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_answer_info"
                tools:text="Continuar"
                tools:visibility="gone" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_inspect_answered"-->
<!--                android:layout_width="18dp"-->
<!--                android:layout_height="18dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:src="@drawable/ic_build_black_24dp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/tv_inspect_answered"-->
<!--                app:layout_constraintStart_toEndOf="@id/ll_answer_info"-->
<!--                app:layout_constraintTop_toTopOf="@+id/tv_inspect_answered"-->
<!--                app:tint="@color/namoa_color_cone_item"-->
<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_inspect_answered"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1"-->
<!--                app:layout_constraintStart_toEndOf="@+id/iv_inspect_answered"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tv_inspection_verification_action"-->
<!--                tools:text="Já estava ok"-->
<!--                />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inspect_answered"
                style="@style/NamoaMaterialButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constrainedWidth="true"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintHorizontal_bias="1"
                app:icon="@drawable/ic_build_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_answer_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_answer_info"
                app:layout_constraintTop_toTopOf="@+id/ll_answer_info"
                tools:text="Ajuste realizado" />

            <LinearLayout
                android:id="@+id/ll_answer_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_auto_already_ok">

                <ImageView
                    android:id="@+id/iv_commentary"
                    android:layout_width="@dimen/pipeline_step_icon_width"
                    android:layout_height="@dimen/pipeline_step_icon_height"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_notes_24"
                    app:tint="@color/namoa_color_cone_item" />

                <ImageView
                    android:id="@+id/iv_product_applied"
                    android:layout_width="@dimen/pipeline_step_icon_width"
                    android:layout_height="@dimen/pipeline_step_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_inventory_2_black_24"
                    app:tint="@color/namoa_color_cone_item" />

                <TextView
                    android:id="@+id/tv_product_applied_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    tools:text="10"

                    />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="@dimen/pipeline_step_icon_width"
                    android:layout_height="@dimen/pipeline_step_icon_height"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:tint="@color/namoa_color_cone_item" />

                <TextView
                    android:id="@+id/tv_photo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    tools:text="1"
                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>