<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act068.Act068_Main"
    tools:showIn="@layout/act068_main">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="10dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/act068_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/act068_tab_serial_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/my_tickets_radio"
                android:layout_weight="1"
                android:background="@drawable/act074_radio_states"
                tools:text="SERIAL"
                android:checked="true"
                android:gravity="center"
                android:button="@null" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/act068_tab_ticket_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/my_tickets_radio"
                android:layout_weight="1"
                tools:text="TICKET"
                android:background="@drawable/act074_radio_states"
                android:gravity="center"
                android:button="@null" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/act068_frg_placeholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />


    </LinearLayout>


    <!--</ScrollView>-->

    <include layout="@layout/footer_base" />

</LinearLayout>
