<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act086.frg_historic.Act086HistoricFrg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_alert_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_type_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Tipo de Alerta"
                style="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_type_val"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/m3_namoa_onSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alerta Manual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_alert_type_ttl" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_next_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_cl_alert_type"
            android:paddingTop="12dp"
            >

            <TextView
                android:id="@+id/act086_historic_frg_tv_measure_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Estimado para"
                android:visibility="gone"
                style="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_measure_val"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/m3_namoa_onSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="2000h (28/08/2021) "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_measure_lbl" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/act086_historic_frg_br_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="act086_historic_frg_tv_measure_lbl,act086_historic_frg_tv_measure_val"/>

            <TextView
                android:id="@+id/act086_historic_frg_tv_deadline_lbl"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintStart_toStartOf="@+id/act086_historic_frg_tv_deadline_val"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Data Limite" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_deadline_val"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/08/2021"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@+id/act086_historic_frg_tv_measure_val"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_deadline_lbl" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_cl_next_cycle"
            android:paddingTop="12dp"
            >

            <TextView
                android:id="@+id/act086_historic_frg_tv_instruction_ttl"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Instrução para verificação" />

            <TextView
                android:id="@+id/act086_historic_frg_tv_instruction_val"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ao Realizar esta inspeção utilizar EPI: Luva de algodao resistencia CA 37946"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_instruction_ttl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_cl_alert_historic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_cl_instruction">

            <TextView
                android:id="@+id/act086_historic_frg_tv_alert_historic_ttl"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurfaceVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Alertas em Aberto/Ajustes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/act086_historic_frg_rv_alert_historic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act086_historic_frg_tv_alert_historic_ttl"
                android:scrollbars="vertical"
                tools:itemCount="4"
                tools:listitem="@layout/act086_historic_frg_alert_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>