<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act057.Act057_Main"
    tools:showIn="@layout/act057_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/act057_guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/act057_guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act057_cl_no_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/act057_cl_result"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/act057_tv_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Record Found - Trad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act057_cl_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintTop_toBottomOf="@id/act057_cl_no_result">

        <TextView
            android:id="@+id/act057_tv_records"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:text="Exibindo 100 - trad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/act057_cl_limit_exceeded"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act057_cl_limit_exceeded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/act057_mket_filter"
            app:layout_constraintTop_toBottomOf="@id/act057_tv_records"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/act057_tv_record_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/act057_gd_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Limit: 100 - trad"
                android:gravity="center"
                android:padding="4dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act057_gd_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/act057_tv_record_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/act057_gd_middle"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Encontrado: 150 - trad"
                android:gravity="center"
                android:padding="4dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act057_mket_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Search Desc - Trad"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/act057_rv_inbound_list"
            app:layout_constraintEnd_toStartOf="@id/act057_iv_status_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act057_cl_limit_exceeded"
            app:mBARCODE="false"
            app:mNFC="false"
            app:mOCR="false" />

        <ImageView
            android:id="@+id/act057_iv_status_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_filter_black_24px"
            android:tint="@color/namoa_color_gray_4"
            app:layout_constraintBottom_toTopOf="@id/act057_rv_inbound_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act057_cl_limit_exceeded"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act057_rv_inbound_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/act057_btn_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act057_mket_filter"
            tools:listitem="@layout/act057_io_inbound_cell" />

        <Button
            android:id="@+id/act057_btn_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_namoa_main_3_states"
            android:gravity="center"
            android:padding="20dp"
            android:text="Download - trad"
            android:textColor="@color/padrao_WHITE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act057_rv_inbound_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/act057_guide_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act057_cl_result" />
</androidx.constraintlayout.widget.ConstraintLayout>