<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act017.Act017_Main"
    tools:showIn="@layout/act017_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/act017_ll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            >
            <TextView
                android:id="@+id/act017_tv_filter_lbl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Filtros - trad"
                android:layout_marginLeft="2dp"
                />

            <ImageView
                android:id="@+id/act017_iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/namoa_icon_bg_states"
                android:padding="10dp"
                android:src="@drawable/ic_filter_black_24px"
                android:tint="@color/namoa_color_gray_4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/act017_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Filtros"
                android:textSize="@dimen/font_size_title_md"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <ListView
            android:id="@+id/act017_lv_schedules"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="4dp"
            android:padding="5dp" />

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
