<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act068.Act068_Main"
    tools:showIn="@layout/act068_main">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="10dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/act074_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act074_mket_filter"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/namoa_amount_pipeline_background_btn"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/namoa_amount_pipeline_background_btn"
            app:tabTextColor="@color/namoa_pipeline_header_icon">

            <android.support.design.widget.TabItem
                android:id="@+id/act074_tab_my_tickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SERIAL" />

            <android.support.design.widget.TabItem
                android:id="@+id/act074_tab_other_tickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TICKET" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/act068_vp_serial_ticket"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>


    <!--</ScrollView>-->

    <include layout="@layout/footer_base" />

</LinearLayout>
