<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="8dp"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act086_historic_frg_alert_item_alert_item_cl_last_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            >

            <ImageView
                android:id="@+id/act086_historic_frg_alert_item_iv_last_adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_outline_report_problem_24_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/namoa_os_form_problem_red" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act086_historic_frg_alert_item_cl_last_adjust_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/act086_historic_frg_alert_item_iv_last_adjust"
                >

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_adjust_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Continua com problema"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_alert_item_tv_adjust_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_adjust_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|top"
                    android:text="10/08/2021 14:25"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_alert_item_tv_adjust_lbl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_alert_item_br_h_adjust"
                    tools:layout_editor_absoluteY="66dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_alert_item_tv_adjust_lbl,act086_historic_frg_alert_item_tv_adjust_date" />

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_last_measure_lbl"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ultima Medição"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_alert_item_tv_last_measure_val"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_alert_item_br_h_adjust" />

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_last_measure_val"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1094h"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_alert_item_tv_last_measure_lbl"
                    app:layout_constraintTop_toTopOf="@id/act086_historic_frg_alert_item_tv_last_measure_lbl"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_alert_item_br_h_measure"
                    tools:layout_editor_absoluteY="66dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_alert_item_tv_last_measure_lbl,act086_historic_frg_alert_item_tv_last_measure_val" />


                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_material_bl"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Foi aplicado insumo?"
                    app:layout_constraintEnd_toStartOf="@+id/act086_historic_frg_alert_item_tv_material_val"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_alert_item_br_h_measure" />

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_material_val"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Sim"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act086_historic_frg_alert_item_tv_material_bl"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_alert_item_br_h_measure"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/act086_historic_frg_alert_item_br_h_material"
                    tools:layout_editor_absoluteY="66dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="act086_historic_frg_alert_item_tv_material_bl,act086_historic_frg_alert_item_tv_material_val" />

                <TextView
                    android:id="@+id/act086_historic_frg_alert_item_tv_comment"
                    style="@style/TextViewGray9Padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ajuste feito nos campos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act086_historic_frg_alert_item_br_h_material" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>