<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/act015_filter_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_title"
        tools:text="Filtros - trad"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_dark_blue"
        android:layout_marginBottom="20dp"
        tools:text="Edit - trad"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_not_exec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_dark_blue"
        android:layout_marginBottom="20dp"
        android:checked="true"
        tools:text="Process - trad"
        />

    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_dark_blue"
        android:layout_marginBottom="20dp"
        android:checked="false"
        tools:text="Process - trad"
        />
    <CheckBox
        android:id="@+id/act015_filter_dialog_chk_ignored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/namoa_dark_blue"
        android:layout_marginBottom="20dp"
        android:checked="false"
        tools:text="Process - trad"
        />

    <Button
        android:id="@+id/act015_filter_dialog_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/namoa_icon_bg_states"
        tools:text="OK"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

</LinearLayout>