<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/padrao_WHITE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/namoa_color_light_blue3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act027_opc_tv_so_ttl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:text="S.O"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <!--
                layout_constraintWidth_default
                    Define o comportamento do layout, sendo assim:
                    layout_width: 0dp, define que respeitará a constraint
                    layout_constraintWidth_default: wrap, o layout sera exibido como se fosse wrap.
                    O MELHOR DOS DOIS MUNDOS
                -->



            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/act027_opc_tv_status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Status:"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act027_opc_tv_so_prefix_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/m3_namoa_onSurfaceVariant"
                            android:layout_weight="1"
                            android:gravity="left"
                            tools:text="2017.200"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/act027_opc_tv_status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        tools:text="DONE"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_priority_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="Priority:"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_priority_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:gravity="right"
                        android:text="STANDARD" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/act027_opc_ll_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_deadline_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="DeadLine"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_deadline_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:gravity="right"
                        android:text="01/01/2017" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_serial_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="Serial"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_serial_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="ABC12345" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_serial_brand_model_color_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        tools:text="Modelo"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_serial_brand_model_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        tools:text="marca|modelo|cor" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_tracking_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Tracking:"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act027_opc_tv_tracking_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:text="Abc14 \nAcgb85" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_serial_add_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/act027_opc_tv_serial_add_info_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:text="Serial  Add Info"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act027_opc_tv_serial_add_info_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    tools:text="Abc14 \nAcgb85"
                    android:paddingStart="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_billing_add_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/act027_opc_tv_billing_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:text="Billing Add Info"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act027_opc_tv_billing_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Billy \nIdol"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:paddingStart="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_so_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        tools:text="SO ID"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="2017.1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/act027_opc_ll_so_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_so_desc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        tools:text="SO DESC"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/act027_opc_tv_so_desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/m3_namoa_onSurfaceVariant"
                    android:gravity="right"
                    android:text="2017 / 1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Product:"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act027_opc_tv_product_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/m3_namoa_onSurfaceVariant"
                        android:text="300" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/act027_opc_v_service_edition"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingHorizontal="12dp"
        android:background="@color/m3_namoa_outlineVariant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <LinearLayout
            android:id="@+id/act027_opc_ll_service_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_service_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="24dp"
                android:maxHeight="24dp"
                android:paddingStart="16dp"
                android:src="@drawable/baseline_shopping_basket_24"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/act027_opc_tv_service_edition_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Service -trad"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/ic_check_box_black_24dp"
                app:tint="@color/m3_namoa_onSurfaceVariant"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_services_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/act027_opc_ll_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_approval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:src="@drawable/baseline_approval_24"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/act027_opc_tv_approval_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approval"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="8dp"
            android:background="@color/m3_namoa_outlineVariant" />

        <LinearLayout
            android:id="@+id/act027_opc_ll_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/act027_opc_iv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/baseline_find_in_page_24"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_so_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_cell_9_states"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_so_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:src="@drawable/ic_forum_black_24dp"
                android:visibility="visible"
                app:tint="@color/namoa_status_process" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_chat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    android:textStyle="@color/namoa_status_done"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/namoa_status_process" />


            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingHorizontal="12dp"
            android:background="@color/m3_namoa_outlineVariant" />


        <LinearLayout
            android:id="@+id/act027_opc_ll_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_directions_car_24"
                android:paddingStart="16dp"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_serial_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serial"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/act027_opc_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/act027_opc_iv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_assignment_24"
                android:layout_gravity="center"
                android:maxHeight="24dp"
                android:maxWidth="24dp"
                android:paddingStart="16dp"
                android:visibility="visible"
                app:tint="@color/m3_namoa_onSurfaceVariant" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act027_opc_tv_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:paddingVertical="16dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="24dp"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="@color/m3_namoa_onSurfaceVariant" />


            </LinearLayout>

        </LinearLayout>
        \
    </LinearLayout>


</LinearLayout>

