<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act027_dialog_user_password_tv_title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Credenciais:"
            android:textSize="@dimen/font_size_title_md"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/act027_dialog_user_password_tv_user_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User ID"
            android:textSize="@dimen/font_size_title" />

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act027_dialog_user_password_mk_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/namoa_bg_1"

            android:inputType="text"
            app:mBARCODE="false" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/act027_dialog_user_password_tv_password_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PassWord"
            android:textSize="@dimen/font_size_title" />

        <EditText
            android:id="@+id/act027_dialog_user_password_mk_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:background="@drawable/namoa_bg_1"/>

        <Button
            android:id="@+id/act027_dialog_user_password_btn_validate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/namoa_cell_2_states"
            android:gravity="center"
            android:padding="20dp"
            android:text="Validate"
            android:textColor="@color/padrao_WHITE" />


    </LinearLayout>


</LinearLayout>