<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp">

        <include
            android:id="@+id/inc_header"
            layout="@layout/act011_frg_include_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_acesory_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/text_black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_header" />

        <TextView
            android:id="@+id/tv_tracking_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:text="Tracking"
            android:textColor="@color/namoa_color_gray_8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_acesory_val"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_inspection_filter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            app:layout_constraintTop_toBottomOf="@+id/tv_tracking_val"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            android:hint="Buscar">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/edt_inspection_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="11"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_non_forecast_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:buttonTint="@drawable/checked_theme_color"
            android:textColor="@color/checkbox_text_color"
            app:layout_constraintEnd_toStartOf="@+id/tv_non_forecast_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_inspection_filter_layout"
            app:layout_constraintWidth_max="wrap"
            tools:enabled="false"
            tools:text="Ocultar itens não previtos-trad" />

        <TextView
            android:id="@+id/tv_non_forecast_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:textColor="@color/checkbox_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/chk_non_forecast_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/chk_non_forecast_item"
            app:layout_constraintTop_toTopOf="@+id/chk_non_forecast_item"
            tools:text="1" />




            <TextView
                android:id="@+id/tv_placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:visibility="gone"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chk_non_forecast_item"
                tools:text="TESTESTEST" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_inspections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toTopOf="@+id/cl_add_new_item_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chk_non_forecast_item"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="2"
                tools:listitem="@layout/act011_inspection_question_form_cell" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cl_add_new_item_btn"
            style="@style/NamoaTheme3.Button.Tonal"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            app:icon="@drawable/ic_add_plus"
            app:layout_constraintBottom_toTopOf="@+id/inc_navegation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Adicionar item novo" />

        <include
            android:id="@+id/inc_navegation"
            layout="@layout/act011_frg_include_navegation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>