<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/act074_ticket_cell_cl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/namoa_cell_8_states"
        android:paddingBottom="8dp">

        <android.support.constraint.Guideline
            android:id="@+id/act074_ticket_cell_guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/act074_ticket_cell_guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_ticket_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_tv_status"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019.999" />


        <TextView
            android:id="@+id/act074_ticket_cell_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/namoa_color_light_blue"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/act074_ticket_cell_iv_offline_icon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/act074_ticket_cell_tv_ticket_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pending" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_site_desc"
            tools:text="Client Name" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_contract_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_client_name"
            tools:text="Contrato 01" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_prod_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_contract_desc"
            tools:text="Desc Prod" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_site_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/namoa_color_danger_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@+id/act074_ticket_cell_tv_ticket_id"
            tools:text="Site - trad" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_serial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_prod_desc"
            tools:text="Serial ID" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_desc_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/act074_ticket_cell_guide_end"
            app:layout_constraintStart_toStartOf="@id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_serial"
            tools:text="Descricao de Origem" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_step_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/act074_ticket_cell_tv_step_id"
            app:layout_constraintTop_toBottomOf="@id/act074_ticket_cell_tv_desc_origin"
            tools:text="Open Date:" />


        <TextView
            android:id="@+id/act074_ticket_cell_tv_planned_date_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/act074_ticket_cell_iv_schedule_icon"
            app:layout_constraintEnd_toStartOf="@+id/act074_ticket_cell_iv_refresh_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/act074_ticket_cell_iv_schedule_icon"
            app:layout_constraintTop_toTopOf="@+id/act074_ticket_cell_iv_schedule_icon"
            app:layout_constraintVertical_bias="0.416"
            tools:text="99/99/9999" />

        <TextView
            android:id="@+id/act074_ticket_cell_tv_step_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/step_status"
            android:gravity="center"
            android:textColor="@color/namoa_color_white_alpha"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/act074_ticket_cell_guide_start"
            app:layout_constraintTop_toBottomOf="@+id/act074_ticket_cell_tv_desc_origin"
            tools:text="-" />

        <ImageView
            android:id="@+id/act074_ticket_cell_iv_schedule_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_date_range_24"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/act074_ticket_cell_tv_step_desc"
            app:layout_constraintTop_toBottomOf="@+id/act074_ticket_cell_tv_step_desc" />

        <ImageView
            android:id="@+id/act074_ticket_cell_iv_refresh_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tint="@color/namoa_pipeline_sync_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/act074_ticket_cell_guide_end"
            app:srcCompat="@drawable/ic_baseline_sync_24" />

        <ImageView
            android:id="@+id/act074_ticket_cell_iv_offline_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/act074_ticket_cell_tv_status"
            app:layout_constraintEnd_toStartOf="@+id/act074_ticket_cell_guide_end"
            app:layout_constraintTop_toTopOf="@+id/act074_ticket_cell_tv_status"
            app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp"
            tools:visibility="gone" />

        <android.support.constraint.Group
            android:id="@+id/act074_ticket_cell_gp_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="act074_ticket_cell_tv_step_id,act074_ticket_cell_tv_step_desc" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
