<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act009.Act009_Main"
    tools:showIn="@layout/act009_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ListView
            android:id="@+id/act009_lv_form_types"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_back"
            android:padding="5dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/act009_btn_back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:bootstrapText="Back"
            app:roundedCorners="true" />


    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
