<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/act_011_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="title"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold" />

    <ScrollView
        android:background="@drawable/border_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_011_dialog_tv_product_code_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Product_code:"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_011_dialog_tv_product_code_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/act_011_dialog_tv_product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Product desc"
                android:textSize="@dimen/font_size_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_011_dialog_tv_serial_code_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Serial:"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_011_dialog_tv_serial_code_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/act_011_dialog_tv_serial_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text=""
                android:textSize="@dimen/font_size_item" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_type_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Form Type:"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_type_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/act_011_dialog_tv_form_type_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Form Type desc"
                android:textSize="@dimen/font_size_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_code_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Form Code:"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_code_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_version_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Form Version:"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_011_dialog_tv_form_version_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/act_011_dialog_tv_form_code_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Form code desc"
                android:textSize="@dimen/font_size_item" />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/act_011_dialog_tv_title_pdf"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PDFs"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/act_011_dialog_lv_pdfs"
        android:background="@drawable/border_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="2"/>

</LinearLayout>