<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/tv_date_lbl"
        style="@style/MyTicketRadioButtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Data"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_val"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_date_val"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_lbl"
        style="@style/MyTicketRadioButtton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date_lbl"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_val"
        app:layout_constraintStart_toStartOf="@+id/tv_time_val"
        app:layout_constraintTop_toTopOf="@+id/tv_date_lbl" />

    <EditText
        android:id="@+id/tv_date_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="11/11/1111"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_lbl" />

    <EditText
        android:id="@+id/tv_time_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="11:11"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date_val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/tv_date_val" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />

    <CheckBox
        android:id="@+id/chk_shift_ticket_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Deslocar Data de Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_date_val"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_val" />

    <CheckBox
        android:id="@+id/chk_shift_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chk_shift_ticket_date"
        app:layout_constraintTop_toBottomOf="@+id/chk_shift_ticket_date"
        tools:text="Deslocar " />
</android.support.constraint.ConstraintLayout>