<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/padrao_WHITE"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="5dp">

    <TextView
        android:id="@+id/act034_opc_content_tv_customer_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="@dimen/font_size_title"
        android:textStyle="bold"
        android:text="Customer List - Traduzir"
        />

    <ListView
        android:id="@+id/act034_opc_content_lv_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:divider="@color/padrao_TRANSPARENT"/>

</LinearLayout>

