<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act067_header_sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/act067_cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fieldset_background">

        <ImageView
            android:id="@+id/act067_header_iv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_pencil_lock"
            android:tint="@color/padrao_WHITE"
            android:background="@drawable/btn_namoa_main_3_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"
            app:layout_constraintHorizontal_bias="1"
            />

        <TextView
            android:id="@+id/act067_header_tv_transport_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Transport Order - trad"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/act067_header_mket_transport_order"
            app:layout_constraintTop_toBottomOf="@id/act067_header_iv_edit" />

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act067_header_mket_transport_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act067_header_tv_transport_order" />


        <com.namoa_digital.namoa_library.ctls.SearchableSpinner
            android:id="@+id/act067_header_ss_to_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act067_header_mket_transport_order" />

    </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/act067_header_cl_other_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/act067_cl_top"
            android:layout_marginTop="5dp"
            android:background="@color/fieldset_background"
            >

            <android.support.constraint.Guideline
                android:id="@+id/act067_header_gd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/act067_header_gd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp"/>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_to_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_partner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_to_site"/>

            <TextView
                android:id="@+id/act067_header_tv_outbound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Outbound -trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                android:gravity="start|center_vertical"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_partner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/act067_header_tv_outbound_code"/>

            <TextView
                android:id="@+id/act067_header_tv_outbound_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="right|center_vertical"
                android:text="20XX.XXX"
                app:layout_constraintBottom_toBottomOf="@id/act067_header_tv_outbound"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toEndOf="@+id/act067_header_tv_outbound"
                app:layout_constraintTop_toTopOf="@+id/act067_header_tv_outbound"
                app:layout_constraintHorizontal_bias="0.5"/>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_outbound"
                />

            <TextView
                android:id="@+id/act067_header_tv_outbound_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="ID - Trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_status"/>

            <EditText
                android:id="@+id/act067_header_et_outbound_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_outbound_id"/>

            <TextView
                android:id="@+id/act067_header_tv_outbound_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Desc - Trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_et_outbound_id"/>

            <EditText
                android:id="@+id/act067_header_et_outbound_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_outbound_desc"/>


            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_zone_conf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act067_header_et_outbound_desc"

                />

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_local_conf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_zone_conf"
                />

            <TextView
                android:id="@+id/act067_header_tv_invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Invoice - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_local_conf"/>

            <EditText
                android:id="@+id/editact067_header_et_invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_invoice"/>

            <TextView
                android:id="@+id/act067_header_tv_invoice_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Invoince Dt"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/editact067_header_et_invoice"/>

            <com.namoa_digital.namoa_library.ctls.MkDateTime
                android:id="@+id/act067_header_mkdt_invoice_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_invoice_dt"
                app:mConfigType="DATE_HOUR"
                app:mHighlightWhenInvalid="true"
                app:mTextStyleBold="true"/>

            <TextView
                android:id="@+id/act067_header_tv_eta_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ETA - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_mkdt_invoice_dt"/>

            <com.namoa_digital.namoa_library.ctls.MkDateTime
                android:id="@+id/act067_header_mkdt_eta_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_eta_dt"
                app:mConfigType="DATE_HOUR"
                app:mHighlightWhenInvalid="true"
                app:mTextStyleBold="true"/>

            <TextView
                android:id="@+id/act067_header_tv_departure_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Arrival - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_mkdt_eta_dt"/>

            <com.namoa_digital.namoa_library.ctls.MkDateTime
                android:id="@+id/act067_header_mkdt_departure_dt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_departure_dt"
                app:mConfigType="DATE_HOUR"
                app:mHighlightWhenInvalid="true"
                app:mTextStyleBold="true"/>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_modal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act067_header_mkdt_departure_dt"/>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/act067_header_ss_carrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_modal"
                />

            <TextView
                android:id="@+id/act067_header_tv_truck_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Truck - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_ss_carrier"/>

            <EditText
                android:id="@+id/editact067_header_et_truck_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="Truck -trad"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_truck_num"/>

            <TextView
                android:id="@+id/act067_header_tv_driver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Driver - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/editact067_header_et_truck_num"/>

            <EditText
                android:id="@+id/act067_header_et_driver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="Driver -trad"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_driver"/>

            <TextView
                android:id="@+id/act067_header_tv_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Comments - trad"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_et_driver"/>

            <EditText
                android:id="@+id/act067_header_et_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="text"
                android:text="Comments -trad"
                app:layout_constraintEnd_toStartOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_tv_comments"/>

            <Button
                android:id="@+id/act067_header_btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_namoa_main_3_states"
                android:text="Salvar - trad"
                android:textColor="@color/padrao_WHITE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/act067_header_gd_end"
                app:layout_constraintStart_toStartOf="@id/act067_header_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act067_header_et_comments"
                app:layout_constraintVertical_bias="1.0"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
