<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.namoadigital.prj001.ui.act050.Act050_S0_Creation_Fragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/act050_frag_so_creation_sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/namoa_color_gray"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/act050_frag_param_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_os_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/act050_frag_so_client_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="4dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_os_client_type">


                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act050_frag_so_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act050_frag_client_id_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Cliente"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_client_id_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ovelha #12"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />


                    <TextView
                        android:id="@+id/act050_frag_so_client_name_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do Cliente"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_client_name_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ovelha #12"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_email_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_email_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ovelha #12"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act050_frag_so_phone_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefone"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_phone_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ovelha #12"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                </LinearLayout>

                <TextView
                    android:id="@+id/act050_frag_so_deadline_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Deadline manual"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_ll" />

                <Switch
                    android:id="@+id/act050_frag_os_has_manual_dealine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintTop_toTopOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_os_pipeline_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.MkDateTime
                    android:id="@+id/act038_header_et_form_when_ttl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_os_pipeline_code"/>
            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/act050_frag_param_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/namoa_cell_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_skip_previous_white_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/act050_frag_param_iv_next" />

        <ImageButton
            android:id="@+id/act050_frag_param_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/namoa_cell_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_skip_next_white_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:isScrollContainer="true"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.5" />-->


    </android.support.constraint.ConstraintLayout>


</FrameLayout>
