<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act086.Act086Main"
    tools:showIn="@layout/act086_main">

    <include
        android:id="@+id/include"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/act086_nv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/act086_gd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act086_cl_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/act086_tv_instruction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="40dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Verificar articulações  e cabos do freio de estacionamento que vai ficar ainda maior pra pode"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_title_dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act086_tv_tracking_num" />

                <TextView
                    android:id="@+id/act086_tv_device_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Device description"
                    android:textColor="@color/namoa_font_color_black222"
                    android:textSize="@dimen/font_size_font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/act086_tv_tracking_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TranckingNumber"
                    android:textColor="@color/my_action_gray_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act086_tv_device_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/act086_tv_subttl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                android:text="Alerta Manual (5 dias)"
                android:textColor="@color/namoa_os_form_problem_red"
                app:layout_constraintBottom_toBottomOf="@id/br_header"
                app:layout_constraintEnd_toStartOf="@+id/gd_middle"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintTop_toBottomOf="@id/act086_cl_header" />

            <TextView
                android:id="@+id/act086_tv_consult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:text="Consultar"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_info_24_black"
                app:drawableTint="@color/namoa_dark_blue"
                app:layout_constraintBottom_toBottomOf="@id/br_header"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/gd_middle"
                app:layout_constraintTop_toBottomOf="@id/act086_cl_header"
                app:layout_constraintWidth_default="wrap"
                android:visibility="visible"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gd_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="act086_tv_subttl,act086_tv_consult"
                />


            <FrameLayout
                android:id="@+id/act086_frg_placeholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/br_header"
                app:layout_constraintStart_toStartOf="@id/act086_gd_start"
                app:layout_constraintEnd_toEndOf="@id/act086_gd_end"
                app:layout_constraintBottom_toBottomOf="parent"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>