<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act023.Act023_Main"
    tools:showIn="@layout/act023_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"

                        android:src="@drawable/ic_produto" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/act023_tv_product_code_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text="Code"
                            android:textSize="@dimen/font_size_item_md"

                            />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/act023_tv_product_id_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:text="Id"
                            android:textSize="@dimen/font_size_item_md" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act023_tv_product_desc_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:paddingTop="2dp"
                        android:text="Product Description"
                        android:textSize="@dimen/font_size_title_md" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/act023_tv_product_ttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Product"
                android:textSize="@dimen/font_size_title_md"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/act023_tv_product_desc_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:padding="2dp"
                android:text="Description"
                android:textSize="@dimen/font_size_item_md"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/act023_ll_product_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/act023_ll_require_serial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act023_tv_require_serial_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Require Serial" />

                    <TextView
                        android:id="@+id/act023_tv_require_serial_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Sim"
                        android:textColor="@color/namoa_color_orange" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/act023_ll_allow_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act023_tv_allow_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow Creation" />

                    <TextView
                        android:id="@+id/act023_tv_allow_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Não"
                        android:textColor="@color/namoa_color_orange" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/act023_tv_serial_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Serial Data"
                android:textSize="@dimen/font_size_title_md" />

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act023_mket_serial"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/namoa_bg_1"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="@dimen/font_size_title"
                app:mNFC="false"
                app:mOCR="false" />

            <LinearLayout
                android:id="@+id/act023_ll_serial_full_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/act023_ll_serial_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/namoa_color_gray"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/act023_tv_serial_location_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Location"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act023_tv_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"

                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_site_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Zone"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_site_zone_local"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Local"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act023_ll_serial_add_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/namoa_color_gray"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/act023_tv_serial_add_info_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Additional Info"
                        android:textSize="@dimen/font_size_item_md" />


                    <TextView
                        android:id="@+id/act023_tv_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:hint="Info1"
                        android:minHeight="30dp"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/act023_tv_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Info 2"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:hint="Info 3"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act023_ll_serial_properties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/namoa_color_gray"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/act023_tv_serial_properties_ttl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Properties"
                        android:textSize="@dimen/font_size_item_md" />

                    <TextView
                        android:id="@+id/act023_tv_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Brand"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_brand_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Model"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_brand_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Color"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_segment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Segment"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_category_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Category Price"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/act023_tv_site_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/namoa_bottom_border_green"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                        android:drawableTint="@color/namoa_dark_blue"
                        android:gravity="center_vertical"
                        android:hint="Site Owner"
                        android:minHeight="30dp"
                        android:padding="10dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/act023_btn_action"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_namoa_main_states"
                    android:text="NEW"
                    android:textColor="@color/padrao_WHITE" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/footer_base" />

</LinearLayout>
