<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act006.Act006_Main"
    tools:showIn="@layout/act006_main">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="10dp">-->

    <include
        android:id="@+id/act006_nform_in_progress"
        layout="@layout/nform_in_progress"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fragment
            android:id="@+id/act006_frg_serial_search"
            android:name="com.namoadigital.prj001.view.frag.frg_serial_search.Frg_Serial_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/frg_serial_search" />

    </LinearLayout>


    <!--</ScrollView>-->

    <include layout="@layout/footer_base" />

</LinearLayout>
