<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/namoa_color_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp">

        <ScrollView
            android:id="@+id/act050_frag_so_sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/act050_frag_param_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_client_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/act050_frag_so_client_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_type">


                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act050_frag_so_client"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act050_frag_client_id_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="ID Cliente - trad"
                        android:paddingStart="4dp"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_client_id_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/act050_frag_so_client_name_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/act050_frag_so_client_name_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Nome do Cliente - trad"
                            android:paddingStart="4dp"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            tools:text="*"
                            android:textStyle="bold"
                            android:textColor="@color/font_required"
                            app:layout_constraintTop_toTopOf="@+id/act050_frag_so_client_name_lbl"
                            app:layout_constraintLeft_toRightOf="@+id/act050_frag_so_client_name_lbl"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_client_name_val"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_name_lbl"
                            app:layout_constraintLeft_toLeftOf="@+id/act050_frag_so_client_name_lbl"
                            app:layout_constraintRight_toRightOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_client_email_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act050_frag_so_client_email_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="E-mail - trad"
                            android:paddingStart="4dp"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/act050_frag_so_email_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/act050_frag_so_client_phone_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Telefone - trad"
                        android:paddingStart="4dp"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/act050_frag_so_phone_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md" />

                </LinearLayout>

                <TextView
                    android:id="@+id/act050_frag_so_deadline_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/searchablespinner_border_papping_half"
                    tools:text="Deadline manual - trad"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_pipeline_code" />

                <Switch
                    android:id="@+id/act050_frag_so_has_manual_dealine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/act050_frag_so_deadline_lbl"
                    app:layout_constraintTop_toTopOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.MkDateTime
                    android:id="@+id/act050_frag_so_manual_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    app:mConfigType="DATE_HOUR"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_deadline_lbl" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_pipeline_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_client_ll"
                    />

                <TextView
                    android:id="@+id/act050_frag_so_tv_priority_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_manual_deadline"
                    android:visibility="gone"/>

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                    android:id="@+id/act050_frag_so_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_tv_priority_lbl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/act050_frag_so_package_default_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/searchablespinner_border_papping_half"
                    app:layout_constraintBottom_toTopOf="@id/act050_frag_so_ll"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_priority"
                    app:layout_constraintVertical_chainStyle="spread_inside">

                    <TextView
                        android:id="@+id/act050_frag_so_package_default_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Package Default- trad"
                        android:layout_marginStart="@dimen/searchablespinner_border_papping_half"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/act050_frag_so_package_default_req"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        tools:text="*"
                        android:textColor="@color/font_required"
                        app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_package_default_lbl"
                        app:layout_constraintStart_toEndOf="@+id/act050_frag_so_package_default_lbl"
                        app:layout_constraintTop_toTopOf="@+id/act050_frag_so_package_default_lbl" />

                    <ImageView
                        android:id="@+id/act050_frag_so_package_default_info"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/namoa_icon_bg_states"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="@+id/act050_frag_so_package_default_lbl"
                        app:layout_constraintStart_toEndOf="@+id/act050_frag_so_package_default_req"
                        app:layout_constraintTop_toTopOf="@+id/act050_frag_so_package_default_lbl"
                        app:tint="@color/namoa_color_dark_blue" />


                    <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act050_frag_so_package_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/act050_frag_so_package_default_lbl" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/act050_frag_so_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingStart="@dimen/searchablespinner_border_papping_half"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/act050_frag_so_package_default_ll">

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_billing_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_billing_info1_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Billing Info. 1 - trad "
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_billing_info1_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_billing_info1_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_billing_info1_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_billing_info1_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Billing Info. 1 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_billing_info1_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_billing_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/act050_frag_so_billing_info2_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_default="wrap"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Billing Info. 2 - trad"
                            app:layout_constraintEnd_toStartOf="@id/act050_frag_so_billing_info2_iv"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintVertical_bias="0"
                            />

                        <ImageView
                                android:id="@+id/act050_frag_so_billing_info2_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_tag_black_24dp"
                            app:layout_constraintStart_toEndOf="@+id/act050_frag_so_billing_info2_lbl"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_default="wrap"
                            app:tint="@color/namoa_status_pending"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/act050_frag_so_billing_info2_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_title_md"
                        tools:text="Hint Billing Info. 2 - trad "
                        android:textColor="@color/namoa_color_light_green6"
                        />


                    <EditText
                        android:id="@+id/act050_frag_so_billing_info2_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md"
                        android:inputType="text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_billing_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/act050_frag_so_billing_info3_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_default="wrap"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Billing Info. 3 - trad"
                            app:layout_constraintEnd_toStartOf="@id/act050_frag_so_billing_info3_iv"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintVertical_bias="0"
                            />

                        <ImageView
                            android:id="@+id/act050_frag_so_billing_info3_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_tag_black_24dp"
                            app:layout_constraintStart_toEndOf="@+id/act050_frag_so_billing_info3_lbl"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_default="wrap"
                            app:tint="@color/namoa_status_pending"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/act050_frag_so_billing_info3_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_title_md"
                        tools:text="Hint Billing Info. 3 - trad "
                        android:textColor="@color/namoa_color_light_green6"
                        />

                    <EditText
                        android:id="@+id/act050_frag_so_billing_info3_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/namoa_light_blue"
                        android:textSize="@dimen/font_size_item_md"
                        android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_client_so_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/act050_frag_so_client_so_id_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Cliente So Id - trad"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/act050_frag_so_client_so_id_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint soId "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_client_so_id_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info1_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 1 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info1_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info1_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info1_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info1_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 1- trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />


                        <EditText
                            android:id="@+id/act050_frag_so_info1_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info2_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 2 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info2_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info2_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info2_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info2_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 2 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_info2_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info3_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 3 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info3_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info3_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info3_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info3_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 3 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_info3_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info4_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 4 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info4_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info4_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info4_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info4_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 4 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_info4_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info5_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 5 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info5_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info5_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info5_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info5_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 5 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_info5_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_info6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/act050_frag_so_info6_lbl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintWidth_default="wrap"
                                android:textSize="@dimen/font_size_title_md"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Info adicional 6 - trad"
                                app:layout_constraintEnd_toStartOf="@id/act050_frag_so_info6_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintVertical_bias="0"
                                />

                            <ImageView
                                android:id="@+id/act050_frag_so_info6_iv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_tag_black_24dp"
                                app:layout_constraintStart_toEndOf="@+id/act050_frag_so_info6_lbl"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintWidth_default="wrap"
                                app:tint="@color/namoa_status_pending"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/act050_frag_so_info6_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint Info adicional 6 - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_info6_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/act050_frag_so_desc_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="S.O.Desc - trad"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/act050_frag_so_desc_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint soDesc - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_desc_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:textSize="@dimen/font_size_item_md"
                            android:inputType="text"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/act050_frag_so_ll_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/act050_frag_so_id_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            tools:text="S.O. Id - trad"
                            android:textSize="@dimen/font_size_title_md"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/act050_frag_so_id_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_title_md"
                            tools:text="Hint soDesc - trad "
                            android:textColor="@color/namoa_color_light_green6"
                            />

                        <EditText
                            android:id="@+id/act050_frag_so_id_val"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/namoa_light_blue"
                            android:inputType="text"
                            android:textSize="@dimen/font_size_item_md" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/act050_frag_param_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_namoa_main_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_skip_previous_white_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/act050_frag_param_iv_next" />

        <ImageButton
            android:id="@+id/act050_frag_param_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_namoa_main_2_states"
            android:padding="20dp"
            android:src="@drawable/ic_finalizar"
            android:tint="@color/emoticons_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
