<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/act005_dialog_support_tv_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar dados para suporte"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act005_dialog_support_tv_contect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="Contact"
            android:textSize="@dimen/font_size_title_md"

            />

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act005_dialog_support_et_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:gravity="top|left"
            android:lines="1"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/font_size_title"
            app:mBARCODE="false"
            app:mNFC="false"
            app:mOCR="false" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act005_dialog_support_tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="MSg"
            android:textSize="@dimen/font_size_title_md"

            />

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/act005_dialog_support_et_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_blue"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/font_size_title"
            app:mBARCODE="false"
            app:mNFC="false"
            app:mOCR="false" />


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        >
        <Button
            android:id="@+id/act005_dialog_support_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_icon_bg_states"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="CANCEL"/>
        <Button
            android:id="@+id/act005_dialog_support_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/namoa_icon_bg_states"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="OK"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>