<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/btn_namoa_main_2_states"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:tint="@color/padrao_WHITE" />

    <TextView
        android:id="@+id/footer_add_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/padrao_WHITE"
        android:textSize="14sp"
        android:paddingLeft="25dp"
        android:paddingVertical="10dp"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_add_product"
        tools:text="adicionar produto" />
</androidx.constraintlayout.widget.ConstraintLayout>