<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <ScrollView
            android:id="@+id/act043_frag_service_list_form_sv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1"
            android:padding="1dp"
            >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="9dp"
                >

            <Button
                    android:id="@+id/btn_package_detail"
                    android:layout_width="366dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_namoa_main_states"
                    android:text="Cancel - Trad"
                    android:textColor="@color/padrao_WHITE"
                    app:layout_constraintBottom_toTopOf="@+id/act043_frag_service_list_cb_remove_val"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_comment" />

            <CheckBox
                    android:id="@+id/act043_frag_service_list_cb_remove_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove Service / Pack - Trad"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_package_detail" />

            <LinearLayout
                    android:id="@+id/ll_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/btn_package_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_register_spinners">

                <TextView
                        android:id="@+id/act043_frag_service_list_form_tv_comment_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="2"
                        android:text="Comentario - Trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textStyle="bold" />

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act043_frag_service_list_form_tv_comment_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:text=""
                        app:mBARCODE="false"
                        app:mMaxSize="100" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_dialog_header">

                <TextView
                        android:id="@+id/act043_frag_service_list_form_tv_qtd_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="2"
                        android:text="Quantidade - Trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textStyle="bold" />

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act043_frag_service_list_form_tv_qtd_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:inputType="text"
                        android:text="1"
                        app:mBARCODE="false"
                        app:mInputType="NUMBER" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_register_spinners"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_amount">

                <TextView
                        android:id="@+id/act043_frag_service_list_form_tv_price_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="2"
                        android:text="Preço - Trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textStyle="bold" />

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act043_frag_service_list_form_tv_price_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:inputType="text"
                        android:text=""
                        app:mBARCODE="false"
                        app:mDecimal="2"
                        app:mInputType="NUMBER" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_register_spinners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/ll_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_price">

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act043_ss_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act043_ss_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                        android:id="@+id/act043_ss_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_dialog_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/ll_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                        android:id="@+id/ll_register_package_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/iv_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/namoa_color_dark_blue"
                            app:layout_constraintBottom_toBottomOf="@+id/act043_frag_service_list_form_tv_desc_lbl"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/act043_frag_service_list_form_tv_desc_lbl"
                            app:srcCompat="@drawable/ic_archive_material_black_24dp" />

                    <TextView
                            android:id="@+id/act043_frag_service_list_form_tv_desc_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Service Desc - Trad"
                            android:textSize="@dimen/font_size_title_dialog"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_foto"
                            app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/ll_register_service_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView
                            android:id="@+id/act043_frag_service_list_form_tv_id_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Service - Trad"
                            android:textSize="@dimen/font_size_item_md"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/act043_frag_service_list_form_tv_id_val"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/act043_frag_service_list_form_tv_id_val"
                            app:layout_constraintVertical_bias="0.0" />

                    <TextView
                            android:id="@+id/act043_frag_service_list_form_tv_id_val"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="left"
                            android:text="Service ID \n asdasd"
                            android:textSize="@dimen/font_size_item_md_lib"
                            app:layout_constraintBottom_toBottomOf="@+id/act043_frag_service_list_form_tv_id_lbl"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/act043_frag_service_list_form_tv_id_lbl"
                            app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                            android:id="@+id/act043_frag_service_list_form_tv_pack_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Package - Trad"
                            android:textSize="@dimen/font_size_item_md"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/act043_frag_service_list_form_tv_pack_val"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/act043_frag_service_list_form_tv_pack_val" />

                    <TextView
                            android:id="@+id/act043_frag_service_list_form_tv_pack_val"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:gravity="left"
                            android:text="Pack ID \n asdasd"
                            android:textSize="@dimen/font_size_item_md_lib"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/act043_frag_service_list_form_tv_pack_lbl"
                            app:layout_constraintTop_toBottomOf="@+id/act043_frag_service_list_form_tv_id_val" />

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/ll_bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act043_frag_service_list_form_sv_main">

        <Button
                android:id="@+id/act043_frag_service_list_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1.3"
                android:background="@drawable/btn_namoa_main_states"
                android:text="Cancel - Trad"
                android:textColor="@color/padrao_WHITE" />

        <Button
                android:id="@+id/act043_frag_service_list_btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1.3"
                android:background="@drawable/btn_namoa_main_states"
                android:text="Ok - Trad"
                android:textColor="@color/padrao_WHITE" />

    </LinearLayout>


</LinearLayout>