<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act026.Act026_Main"
    tools:showIn="@layout/act026_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act026_mket_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                app:mBARCODE="false"
                app:mNFC="false"
                app:mOCR="false" />

            <TextView
                android:id="@+id/act026_tv_filter_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filtrar "
                android:textSize="@dimen/font_size_title_md"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/act026_sw_filter"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:checked="true"
                android:textSize="@dimen/font_size_font_16"
                android:thumb="@drawable/namoa_switch_states"
                app:layout_constraintBottom_toBottomOf="@id/tv_os_machine_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/br_switch"
                app:layout_constraintTop_toTopOf="@id/tv_os_machine_lbl"
                app:thumbTint="@color/namoa_switch_color_states"
                app:trackTint="@color/namoa_switch_track_color_states" />

        </LinearLayout>

        <TextView
            android:id="@+id/act026_tv_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:padding="25dp"
            />

        <ListView
            android:id="@+id/act026_lv_so"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="4dp"
            android:padding="5dp"/>

    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
