<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cl_prev_btn"
        style="@style/NamoaTheme3.Button.Outlined.Center.Icon"
        android:layout_marginStart="8dp"
        app:icon="@drawable/ic_skip_previous_white_24px"
        app:layout_constraintBottom_toBottomOf="@+id/cl_drawer_btn"
        app:layout_constraintEnd_toStartOf="@+id/cl_drawer_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_drawer_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cl_drawer_btn"
        style="@style/NamoaTheme3.Button.Outlined"
        android:layout_width="0dp"
        android:layout_marginHorizontal="8dp"
        app:icon="@drawable/ic_menu_hamburger"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/cl_next_btn"
        app:layout_constraintEnd_toStartOf="@+id/cl_next_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_prev_btn"
        app:layout_constraintTop_toTopOf="@+id/cl_next_btn"
        tools:text="Mais opções" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cl_next_btn"
        style="@style/NamoaTheme3.Button.Outlined.Center.Icon"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/ic_skip_next_white_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cl_drawer_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cl_check_btn"
        style="@style/NamoaTheme3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@drawable/icon_button_theme_green_filled"
        android:textColor="@color/m3_namoa_surface"
        app:icon="@drawable/ic_finalizar"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@+id/cl_next_btn"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/cl_prev_btn"
        app:layout_constraintTop_toBottomOf="@id/cl_drawer_btn"
        tools:text="Finalizar" />
</androidx.constraintlayout.widget.ConstraintLayout>