<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.act052.Act052_Main"
    tools:showIn="@layout/act052_main">

    <TextView
        android:id="@+id/act052_tv_serial_list_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exibindo NN Registros - trad"
        android:textSize="@dimen/font_size_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/act052_ll_limit_exceeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/act052_btn_create_serial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act052_tv_serial_list_size">

        <TextView
            android:id="@+id/act052_tv_record_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Limite de exibição: 10000"
            android:textSize="@dimen/font_size_item" />

        <TextView
            android:id="@+id/act052_tv_record_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registros retornados: 1000"
            android:textSize="@dimen/font_size_item" />

    </LinearLayout>

    <Button
        android:id="@+id/act052_btn_create_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/namoa_cell_2_states"
        android:gravity="left"
        android:padding="20dp"
        android:text="Create Serial - trad"
        android:textColor="@color/padrao_WHITE"
        app:layout_constraintBottom_toTopOf="@+id/act052_rv_serial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act052_ll_limit_exceeded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act052_rv_serial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/act052_btn_blind_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act052_btn_create_serial" />


    <TextView
        android:id="@+id/act052_tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Não há registros"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/act052_btn_blind_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act052_btn_create_serial" />

    <Button
        android:id="@+id/act052_btn_blind_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/namoa_cell_2_states"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:padding="20dp"
        android:text="Blind Move - trad"
        android:textColor="@color/padrao_WHITE"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/act052_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/act052_footer"
        layout="@layout/footer_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act052_rv_serial"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>