<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <include
            android:id="@+id/card_alert_status"
            layout="@layout/process_in_progress"
            android:visibility="visible" />

        <include
            android:id="@+id/card_service_reserved"
            layout="@layout/process_in_progress"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="10dp">

            <include
                layout="@layout/cv_product_serial_with_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/act027_services_content_sw_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_action_toogle_default"
                android:padding="12dp"
                android:src="@drawable/outline_wrong_location_24"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/act027_tv_empty_list_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:visibility="visible" />

        <ListView
            android:id="@+id/act027_services_content_lv_services"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:divider="@color/padrao_TRANSPARENT"
            android:dividerHeight="3dp"
            android:text="Services"
            android:textSize="25sp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/act027_services_content_fl_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act027_services_content_btn_quality_approval"
                style="@style/NamoaTheme3.Button.Icon.Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_bottom_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Aprovação Qualidade" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act027_services_content_btn_product_event_shortcut"
                style="@style/NamoaTheme3.Button.Icon.Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_bottom_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Produto Evento" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>