<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/step_main_tv_step_num"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/step_status"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="1"
        />

    <View
        android:id="@+id/step_main_v_bottom_step_line"
        android:layout_width="5dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/step_main_tv_step_num"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/namoa_color_dark_blue"
        />

    <View
        android:id="@+id/step_main_v_top_step_line"
        android:layout_width="5dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/step_main_tv_step_num"
        android:background="@color/namoa_color_dark_blue"
        />

    <android.support.constraint.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/step_main_tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1 -Planejamento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/step_main_iv_toggle_icon"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/step_main_tv_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="20/05/2020 17:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step_main_iv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/step_main_tv_desc" />

    <TextView
        android:id="@+id/step_main_tv_step_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="APROVADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/step_main_tv_desc"
        app:layout_constraintStart_toEndOf="@+id/step_main_tv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/step_main_tv_desc" />

    <ImageView
        android:id="@+id/step_main_iv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/step_main_tv_desc"
        app:srcCompat="@drawable/ic_check_white_24dp"
        android:tint="@color/namoa_color_success_green"
        />

    <ImageView
        android:id="@+id/step_main_iv_toggle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/step_main_tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step_main_tv_desc"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow_drop_down_24px" />


</android.support.constraint.ConstraintLayout>