<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/padrao_WHITE"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/namoa_color_gray2"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/act028_task_list_content_cell_tv_so_ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exec"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act028_task_content_tv_exec_task_tmp_lbl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Ref"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp" />


                        <TextView
                            android:id="@+id/act028_task_content_tv_exec_task_tmp_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="101 / 201 / 1" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act028_task_content_tv_service_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Service_id - Service Desc"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/act028_task_content_iv_cancel_task"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_weight="0.20"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_cancelar_ns_states" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                    <View
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <ImageView
                        android:id="@+id/act028_task_content_iv_play_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_weight="0.20"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_ok_ns_states" />


                    <ImageView
                        android:id="@+id/act028_task_content_iv_save"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_weight="0.20"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_ok_ns_states" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act028_task_content_tv_stepped_txt_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="20sp" />

                    <SeekBar
                        android:id="@+id/act028_task_content_rb_stepped_perc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/namoa_color_light_green_lib"
                        android:indeterminateTintMode="src_atop"
                        android:max="100"
                        android:maxHeight="40dp"
                        android:minHeight="30dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:progress="0"
                        android:thumb="@drawable/thumb_o" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/act028_task_content_tv_stepped_txt_min_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="0"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/act028_task_content_tv_stepped_txt_max_lbl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/namoa_color_light_blue3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/taskcontrol_tv_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Label"
                            android:textAppearance="@android:style/TextAppearance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textAppearance="@android:style/TextAppearance" />


                        <TextView
                            android:id="@+id/taskcontrol_tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DONE"
                            android:textAppearance="@android:style/TextAppearance" />


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act028_task_content_tv_addicional_info_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Additional Info"
                        android:textSize="@dimen/font_size_item_md"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/act028_task_content_iv_gallery"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_foto_marcada_ns" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act028_task_content_mk_comments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_weight="0.07"
                        android:src="@drawable/ic_relogio_ns" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/ic_sprinter_ns" />

                            <com.namoa_digital.namoa_library.ctls.MKEditTextNMT
                                android:id="@+id/act028_task_content_mk_start_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="Date"
                                android:padding="5dp"
                                app:mBARCODE="false"
                                app:mInputType="DATE" />

                            <com.namoa_digital.namoa_library.ctls.MKEditTextNMT
                                android:id="@+id/act028_task_content_mk_start_hour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Hour"
                                android:padding="5dp"
                                app:mBARCODE="false"
                                app:mInputType="HOUR" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:paddingBottom="4dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="4dp"
                                android:src="@drawable/ic_bandeiras_ns" />

                            <com.namoa_digital.namoa_library.ctls.MKEditTextNMT
                                android:id="@+id/act028_task_content_mk_end_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:hint="Date"
                                android:padding="5dp"
                                app:mBARCODE="false"
                                app:mInputType="DATE" />

                            <com.namoa_digital.namoa_library.ctls.MKEditTextNMT
                                android:id="@+id/act028_task_content_mk_end_hour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="Hour"
                                android:padding="5dp"
                                app:mBARCODE="false"
                                app:mInputType="HOUR" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_funcionario_ns" />


                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/act028_task_content_mk_qty_people"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:text="0"
                        app:mBARCODE="false"
                        android:inputType="text"
                        app:mInputType="NUMBER" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/namoa_color_light_blue3" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

