<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:id="@+id/act034_room_info_tv_room_desc_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/font_size_title_dialog"
            android:padding="10dp"
            android:text="Room Desc - Trad"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/act034_room_info_iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@color/padrao_WHITE"
            android:src="@mipmap/ic_namoa"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/act034_room_info_tv_members_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="@dimen/font_size_title"
            android:padding="10dp"
            android:text="Lista de Membros- Trad"
            android:textStyle="bold"
            />

        <ListView
            android:id="@+id/act034_room_info_lv_members"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

</LinearLayout>