<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.act.product_selection.Act_Product_Selection"
    tools:showIn="@layout/act_product_selection">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/m3_namoa_surface1"
        android:orientation="vertical"
        android:paddingVertical="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_edit_text_llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:paddingHorizontal="16dp">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/act_product_selection_mket_product_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@drawable/edittext_theme_text"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ic_search_black_24dp"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/act_product_selection_path_url_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/m3_namoa_surface1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act_product_selection_btn_back"
                style="@style/NamoaTheme3.Button.Icon"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                app:icon="@drawable/baseline_arrow_left_24" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/act_product_selection_page_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurface"
                style="@style/TextAppearance.Material3.BodyLarge" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ListView
            android:id="@+id/act_product_selection_lv_groups_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:divider="@color/m3_namoa_outline_variant"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/act_product_selection_tv_empty_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="Nenhum produto encontrado."
            android:divider="@color/m3_namoa_outline_variant"
            android:dividerHeight="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/act_product_selection_btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/btn_namoa_main_states"
                android:textColor="@color/padrao_WHITE" />

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/footer_base" />

</LinearLayout>
