<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/m3_namoa_onSurface"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Evento" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/NamoaTheme3.Button.Icon.EmptyBackground"
            app:icon="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:tint="@color/m3_namoa_onSurface" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_max="wrap"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/btn_finish"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_cost"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeErrorColor="@color/m3_namoa_error"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderTextColor="@drawable/edittext_theme_text"
                    app:startIconDrawable="@drawable/baseline_attach_money_24"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Custo"
                    tools:layout_editor_absoluteX="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890,"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@drawable/edittext_theme_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_comment"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeErrorColor="@color/m3_namoa_error"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_layout_cost"
                    app:placeholderTextColor="@color/m3_namoa_onSurface"
                    app:startIconDrawable="@drawable/ic_baseline_notes_24"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Comentário"
                    tools:layout_editor_absoluteX="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="10"
                        android:singleLine="false"
                        android:textColor="@drawable/edittext_theme_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cam_photo"
                    style="@style/NamoaTheme3.Button.Outlined.Center.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:icon="@drawable/ic_baseline_photo_camera_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_layout_comment"
                    tools:text="Foto" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRetryDownloadImage"
                    style="@style/NamoaTheme3.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:textColor="@color/m3_namoa_error"
                    android:visibility="gone"
                    app:icon="@drawable/ic_refresh"
                    app:iconTint="@color/m3_namoa_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_cam_photo"
                    tools:text="Retry Again" />


                <ProgressBar
                    android:id="@+id/photoLoading"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/m3_namoa_primary"
                    android:indeterminateTintMode="src_atop"
                    android:progress="100"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonRetryDownloadImage" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="14dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/calendar_delayed"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photoLoading"
                    app:shapeAppearance="@style/ShapeAppearanceCard_Rounded" />

                <TextView
                    android:id="@+id/tvImageError"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/m3_namoa_error"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo"
                    tools:text="Fleet information" />

                <TextView
                    android:id="@+id/tv_start_date"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/m3_namoa_onSurface"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_photo"
                    tools:text="Iniciado" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_start_date"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/et_layout_start_hour"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_date"
                    app:placeholderTextColor="@color/m3_namoa_onSurface"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Data">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/et_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edittext_theme_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mBARCODE="false"
                        app:mInputType="DATE"
                        app:mNFC="false"
                        app:mOCR="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_start_hour"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_layout_start_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_layout_start_date"
                    app:layout_constraintTop_toTopOf="@+id/et_layout_start_date"
                    app:placeholderTextColor="@color/m3_namoa_onSurface"
                    app:startIconDrawable="@drawable/ic_clock_chat"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Horário">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/et_start_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edittext_theme_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mBARCODE="false"
                        app:mInputType="HOUR"
                        app:mNFC="false"
                        app:mOCR="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/layout_date_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_error_outline_24"
                        app:tint="@color/m3_namoa_error" />


                    <TextView
                        android:id="@+id/tv_date_invalid"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/m3_namoa_error"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date"
                        tools:text="Photo required*" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_show_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_date_invalid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/tv_show_end_date_lbl"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:textAlignment="textStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/m3_namoa_onSurface"
                        tools:text="Informar final do evento"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/switch_show_end_date"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_show_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:checked="false"
                        android:thumb="@drawable/namoa_switch_states"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_show_end_date_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_show_end_date_lbl"
                        app:layout_constraintTop_toTopOf="@+id/tv_show_end_date_lbl"
                        app:thumbTint="@color/namoa_switch_color_states"
                        app:trackTint="@color/namoa_switch_track_color_states" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_end_date"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/m3_namoa_onSurface"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_show_end_date"
                    tools:text="Iniciado" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_end_date"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintEnd_toStartOf="@+id/et_layout_start_hour"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_end_date"
                    app:layout_constraintVertical_bias="0.0"
                    app:placeholderTextColor="@color/m3_namoa_onSurface"
                    app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Data">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/et_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edittext_theme_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mBARCODE="false"
                        app:mInputType="DATE"
                        app:mNFC="false"
                        app:mOCR="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_layout_end_hour"
                    style="@style/NamoaTheme3.TextInputLayout.Outlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_layout_start_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_end_date"
                    app:placeholderTextColor="@color/m3_namoa_onSurface"
                    app:startIconDrawable="@drawable/ic_clock_chat"
                    app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                    tools:hint="Horário">

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/et_end_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/edittext_theme_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:mBARCODE="false"
                        app:mInputType="HOUR"
                        app:mNFC="false"
                        app:mOCR="false" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/layout_date_end_invalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_layout_end_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_error_outline_24"
                        app:tint="@color/m3_namoa_error" />

                    <TextView
                        android:id="@+id/tv_date_end_invalid"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/m3_namoa_error"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date"
                        tools:text="Photo required*" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_finish"
            style="@style/NamoaTheme3.ButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/m3_namoa_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_max="wrap"
            tools:text="Concluir" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/m3_namoa_primary"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_finish"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_finish"
            app:layout_constraintWidth_max="wrap"
            app:strokeColor="@color/m3_namoa_outline"
            tools:text="Apagar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>