<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:textColor="@color/m3_namoa_onSurface"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="José Carlos" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/NamoaTheme3.Button.Icon.EmptyBackground"
            app:icon="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/m3_namoa_onSurface" />


        <TextView
            android:id="@+id/tv_participant_since"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/m3_namoa_onSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="Partipante da viagem desde" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_start_date"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/et_layout_start_hour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_participant_since"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Data">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_theme_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mBARCODE="false"
                app:mInputType="DATE"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_start_hour"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_layout_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_participant_since"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_clock_chat"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Horário">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/et_start_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_theme_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mBARCODE="false"
                app:mInputType="HOUR"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_error_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_error_outline_24"
                app:tint="@color/m3_namoa_error" />

            <TextView
                android:id="@+id/tv_start_date_error"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:textColor="@color/m3_namoa_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date"
                tools:text="Data invalida" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_partipant_until"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/m3_namoa_onSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_error_start_date"
            tools:text="Partipante da viagem até" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_end_date"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/et_layout_end_hour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_partipant_until"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Data">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_theme_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mBARCODE="false"
                app:mInputType="DATE"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_layout_end_hour"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_layout_end_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_partipant_until"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_clock_chat"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Horário">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/et_end_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_theme_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mBARCODE="false"
                app:mInputType="HOUR"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_error_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/et_layout_end_date"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_error_outline_24"
                app:tint="@color/m3_namoa_error" />

            <TextView
                android:id="@+id/tv_end_date_error"
                style="@style/TextAppearance.Material3.LabelMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:textColor="@color/m3_namoa_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_layout_start_date"
                tools:text="Data invalida" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/NamoaTheme3.ButtonIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/m3_namoa_onPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/layout_error_end_date"
            tools:text="Salvar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/m3_namoa_primary"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_error_end_date"
            app:strokeColor="@color/m3_namoa_outline"
            tools:text="Cancelar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>