<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/close_dialog"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seleção: Usuário" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close_dialog"
            style="@style/NamoaTheme3.IconButton.Standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:tint="@color/m3_namoa_onSurface" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            app:cardBackgroundColor="#F4A6A6"
            android:visibility="gone"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/edittext_filter_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Você não possui usuários cadastrados."
                android:textAlignment="center"
                android:padding="8dp"
                android:textColor="@color/m3_namoa_onSurface"
                style="@style/TextAppearance.Material3.BodySmall"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_filter_layout"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_warning"
            app:placeholderTextColor="@color/m3_namoa_onSurface"
            app:startIconDrawable="@drawable/ic_search_black_24dp"
            app:startIconTint="@color/m3_namoa_onSurfaceVariant"
            tools:hint="Filtro">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/edittext_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/edittext_theme_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mBARCODE="false"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tv_empty_list"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_filter_layout"
            tools:text="empty list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_filter_layout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/simple_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>