<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/footer_dialog_tv_customer_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="CUSTOMER"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/footer_dialog_tv_customer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="MOSOLF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/footer_dialog_tv_site_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="SITE"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/footer_dialog_tv_site_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Stuttgart"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:id="@+id/footer_dialog_tv_operation_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="OPERATION"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/footer_dialog_tv_operation_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="BMW"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>