<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_dialog_app_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/footer_dialog_ll_offline_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/namoa_color_dark_blue_lib"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"/>

                <TextView
                    android:id="@+id/footer_dialog_tv_offline_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:text="TEXTO INCRIVELMENTE GRANDE DOS DUTCH"
                    />

                <Switch
                    android:id="@+id/footer_dialog_sw_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_customer_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="MOSOLF"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_site_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_site_license_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Site Com Licensa - trad"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_global_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_user_global_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Lvl: MMXXI- trad"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_site_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="SITE"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_site_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="Stuttgart"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/footer_dialog_app_ss_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/footer_dialog_app_tv_zone_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="ZONE"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_zone_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="Viellgiehn"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/footer_dialog_app_ss_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_operation_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="OPERATION"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_operation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="BMW"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <com.namoa_digital.namoa_library.ctls.SearchableSpinner
                android:id="@+id/footer_dialog_app_ss_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>


            <LinearLayout
                android:id="@+id/footer_dialog_app_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/footer_dialog_app_action_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="CANCEL"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/namoa_color_red"
                    android:background="@drawable/namoa_icon_bg_states" />

                <Button
                    android:id="@+id/footer_dialog_app_action_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="OK"
                    android:textColor="@color/namoa_color_green_2"
                    android:background="@drawable/namoa_icon_bg_states" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versao"
                android:textColor="@color/namoa_color_light_blue_lib"
                android:textSize="@dimen/font_size_item_md_lib"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="@color/namoa_color_light_blue_lib"
                android:textSize="@dimen/font_size_item_md_lib" />

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_number_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="@color/namoa_color_light_blue_lib"
                android:textSize="@dimen/font_size_item_md_lib" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/footer_dialog_app_tv_namoa_presented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versao"
                android:textColor="@color/namoa_color_light_blue_lib"
                android:textSize="@dimen/font_size_item_md_lib"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>