<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_dialog_app_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/footer_dialog_app_iv_customer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/namoa_logo_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/footer_dialog_ll_offline_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/namoa_color_dark_blue"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"/>

                <TextView
                    android:id="@+id/footer_dialog_tv_offline_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:textSize="18sp"
                    android:text="TEXTO INCRIVELMENTE GRANDE DOS DUTCH"
                    />

                <Switch
                    android:id="@+id/footer_dialog_sw_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_customer_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:text="CUSTOMER"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_customer_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="MOSOLF"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_site_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="SITE"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_site_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="Stuttgart"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_zone_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="ZONE"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_zone_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="Viellgiehn"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_operation_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="OPERATION"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_operation_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="BMW"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_dialog_app_ll_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_dialog_app_tv_imei_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="IMEI"
                    android:textColor="@color/namoa_color_dark_blue_lib"
                    android:textSize="@dimen/font_size_title_md_lib"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_dialog_app_tv_imei_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"

                    android:text="123987651"
                    android:textColor="@color/namoa_color_light_blue_lib"
                    android:textSize="@dimen/font_size_item_md_lib" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/footer_dialog_app_iv_ocrvin_footer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ocr_scan"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versao"
                android:textColor="@color/namoa_color_dark_blue_lib"
                android:textSize="@dimen/font_size_title_md_lib"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="@color/namoa_color_dark_blue_lib"
                android:textSize="@dimen/font_size_title_md_lib" />

            <TextView
                android:id="@+id/footer_dialog_app_tv_version_number_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="@color/namoa_color_dark_blue_lib"
                android:textSize="@dimen/font_size_title_md_lib" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>