<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/tv_bkp_machine_empty_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_os_type_invalid_msg" />

    <TextView
        android:id="@+id/tv_os_type_invalid_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bkp_machine_equal_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bkp_machine_empty_msg" />

    <TextView
        android:id="@+id/tv_star_date_invalid_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bkp_machine_equal_msg" />

    <TextView
        android:id="@+id/tv_measure_invalid_val_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_star_date_invalid_msg" />

    <TextView
        android:id="@+id/tv_measure_invalid_cycle_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_measure_invalid_val_msg" />

    <TextView
        android:id="@+id/tv_last_cycle_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1500 h"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_last_cycle_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_last_cycle_lbl"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_current_cycle_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1500 h"
        android:textColor="@color/namoa_font_color_black222"
        android:textSize="@dimen/font_size_font_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_current_cycle_lb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_current_cycle_lb"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br_last_cycle_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="tv_last_cycle_val"/>

    <TextView
        android:id="@+id/tv_last_cycle_lbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        app:layout_constraintEnd_toStartOf="@+id/br_last_cycle_val"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_measure_invalid_cycle_msg" />

    <TextView
        android:id="@+id/tv_current_cycle_lb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textColor="@color/namoa_font_color_black222"
        app:layout_constraintEnd_toStartOf="@+id/br_last_cycle_val"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_cycle_lbl" />
</androidx.constraintlayout.widget.ConstraintLayout>