<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/inc_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/act011_frg_include_header"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_os_content"
                android:layout_width="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inc_header"
                app:layout_constraintBottom_toTopOf="@id/inc_navegation"
                >

                <TextView
                    android:id="@+id/tv_os_type_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1. Tipo de Order de serviço" />

                <ImageView
                    android:id="@+id/iv_sp_dropdown"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_os_type"
                    app:layout_constraintEnd_toEndOf="@+id/sp_os_type"
                    app:layout_constraintTop_toTopOf="@+id/sp_os_type"
                    app:srcCompat="@drawable/ic_arrow_drop_down_24px"
                    android:layout_marginEnd="4dp"
                    />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_os_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_namoa_spinner"
                    android:minHeight="36dp"
                    android:paddingEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_os_type_lbl"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_machine_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sp_os_type">

                    <TextView
                        android:id="@+id/tv_os_machine_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toStartOf="@id/br_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2. Usar maquina reserva" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/br_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="left" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/gp_bkp_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tv_machine_prod_edit_lbl,iv_swap_machine,til_mket_serial,iv_serial_search"
                        android:visibility="visible"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_machine"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="@dimen/font_size_font_16"
                        android:thumb="@drawable/namoa_switch_states"
                        app:layout_constraintBottom_toBottomOf="@id/tv_os_machine_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/br_switch"
                        app:layout_constraintTop_toTopOf="@id/tv_os_machine_lbl"
                        app:thumbTint="@color/namoa_switch_color_states"
                        app:trackTint="@color/namoa_switch_track_color_states" />

                    <TextView
                        android:id="@+id/tv_machine_prod_edit_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:gravity="center_vertical"
                        android:text="Empilhadeira"
                        app:layout_constraintEnd_toEndOf="@id/tv_os_machine_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_os_machine_lbl" />

                    <ImageView
                        android:id="@+id/iv_swap_machine"
                        style="@style/ImageViewButtonStd"
                        app:layout_constraintBottom_toBottomOf="@id/tv_machine_prod_edit_lbl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/sw_machine"
                        app:layout_constraintTop_toTopOf="@id/tv_machine_prod_edit_lbl"
                        app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mket_serial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:helperText="Informe o serial"
                        app:helperTextEnabled="false"
                        app:helperTextTextAppearance="@style/TextInputLayoutHelperTextColorRequired"
                        app:layout_constraintEnd_toEndOf="@id/tv_machine_prod_edit_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_machine_prod_edit_lbl"
                        app:hintEnabled="false"
                        >

                        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                            android:id="@+id/mket_machine_serial_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:hint="Digite o serial"
                            app:mBARCODE="true"
                            app:mNFC="false"
                            app:mOCR="false"
                            app:mOCRVin="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/iv_serial_search"
                        style="@style/ImageViewButtonStd"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/sw_machine"
                        app:layout_constraintTop_toTopOf="@id/til_mket_serial"
                        app:srcCompat="@drawable/ic_baseline_search_24"
                        app:tint="@color/namoa_color_gray_8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_os_start_date_lbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_machine_edit"
                    tools:text="3. Date e horario de inicio" />

                <com.namoa_digital.namoa_library.ctls.MkDateTime
                    android:id="@+id/mkdt_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_os_start_date_lbl"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_main_measure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mkdt_start_date"
                    >

                    <TextView
                        android:id="@+id/tv_os_main_measure_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="4. Horimetro" />

                    <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                        android:id="@+id/mket_os_main_measure_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Digite o valor atual"
                        android:inputType="text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_os_main_measure_lbl"
                        app:mBARCODE="true"
                        app:mNFC="false"
                        app:mOCR="false"
                        app:mOCRVin="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_last_measure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_main_measure">

                    <TextView
                        android:id="@+id/tv_os_last_measure_lbl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Ultimo valor:"
                        app:layout_constraintWidth_percent="0.25"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/namoa_color_gray_9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_os_last_measure_val"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="10400h - 31/08/2021 15:30 "
                        android:textColor="@color/namoa_color_gray_9"
                        android:textSize="@dimen/font_size_font_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_os_last_measure_lbl"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_last_measure"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    style="@style/NamoaSaveButtonDarkBlue"
                    tools:text="save"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/inc_navegation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_os_content"
                layout="@layout/act011_frg_include_navegation"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>