<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.act093.ui.SerialInfoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/measureUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <LinearLayout
                    android:id="@+id/last_update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/last_update_serial"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="@color/m3_namoa_outline"
                        tools:text="Last Updated In:" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_update_layout">

                    <TextView
                        android:id="@+id/titleMeasure"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/m3_namoa_onBackground"
                        tools:text="lastText" />

                    <TextView
                        android:id="@+id/measureValue"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/m3_namoa_onBackground" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/last_update_layout">

                    <TextView
                        android:id="@+id/titleCycle"
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/m3_namoa_onBackground"
                        tools:text="lastCycle" />

                    <TextView
                        android:id="@+id/cycleValue"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/m3_namoa_onBackground" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:id="@+id/progress_loading"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/m3_namoa_surfaceTint"
                android:indeterminateTintMode="src_in"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measureUI" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/ui_footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measureUI"
                android:overScrollMode="never"
                tools:listitem="@layout/act093_adapter_item"
                android:visibility="gone" />
        </LinearLayout>

</androidx.core.widget.NestedScrollView>