<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingHorizontal="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filled_right_action"
        style="@style/NamoaTheme3.Button"
        android:textColor="@color/m3_namoa_surface"
        android:layout_width="0dp"
        app:iconGravity="textStart"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chegada ao destino" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_right_action"
        style="@style/NamoaTheme3.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:enabled="false"
        android:visibility="gone"
        app:iconGravity="textStart"
        app:iconTint="@drawable/button_theme_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_filled_right_action"
        tools:text="Começar Viagem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_outlined_right_action"
        style="@style/NamoaTheme3.Button.Outlined"
        android:textColor="@color/m3_namoa_primary"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:iconGravity="textStart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_right_action"
        tools:text="Chegada ao destino" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_left_action"
        style="@style/NamoaTheme3.Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_outlined_right_action"
        tools:text="Cancelar Viagem" />

</androidx.constraintlayout.widget.ConstraintLayout>