<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/lib_custom_cell_bg_base"
        android:padding="15dp">

        <TextView
            android:id="@+id/lib_custom_cell_tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@drawable/lib_custom_cell_font_color"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lib_custom_cell_tv_sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Inglês"
            android:textColor="@color/bootstrap_brand_info"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>