<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/license_site_dialog_cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    >

    <TextView
        android:id="@+id/license_site_dialog_tv_ttl"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textColor="@color/m3_namoa_onSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Seleção de licença" />

    <LinearLayout
        android:id="@+id/layout_search_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/license_site_dialog_tv_ttl">

        <include layout="@layout/layout_text_input_layout" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/license_site_dialog_rv_sites"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search_license"
        tools:itemCount="2"
        tools:listitem="@layout/license_site_dialog_row" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/license_site_dialog_tv_close"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@drawable/button_theme_primary"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/m3_namoa_surface2"
        android:visibility="gone"
        app:icon="@drawable/ic_close_circle_outline"
        app:iconGravity="textStart"
        app:iconTint="@color/m3_namoa_surface2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/license_site_dialog_rv_sites"
        app:strokeColor="@color/m3_namoa_primary"
        app:strokeWidth="0dp"
        tools:text="Nova Ação" />
</androidx.constraintlayout.widget.ConstraintLayout>