<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/local_data_list_cell_01_ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/namoa_cell_8_states"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/local_data_list_cell_01_cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/local_data_list_cell_01_tv_schedule_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/local_data_list_cell_01_tv_date_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020.2.1" />

        <TextView
            android:id="@+id/local_data_list_cell_01_tv_status_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/local_data_list_cell_01_tv_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/local_data_list_cell_01_tv_schedule_label"
            app:layout_constraintTop_toTopOf="@+id/local_data_list_cell_01_tv_schedule_label"
            app:layout_constraintVertical_bias="0.0"
            tools:text="DONE" />

        <TextView
            android:id="@+id/local_data_list_cell_01_tv_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:paddingBottom="4dp"
            android:text="item_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/local_data_list_cell_01_tv_schedule_label"
            tools:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/local_data_list_cell_01_tv_form_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Form:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_data_list_cell_01_tv_site_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Site:"
        android:textColor="@color/namoa_color_red"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_data_list_cell_01_tv_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Produto"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/local_data_list_cell_01_tv_serial_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="S/N"
        android:textStyle="bold" />

    <!--Dados SO-->
    <LinearLayout
        android:id="@+id/local_data_list_cell_01_ll_so"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/local_data_list_cell_01_tv_so_code_ttl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="SO:" />

        <TextView
            android:id="@+id/local_data_list_cell_01_tv_so_code_val"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="123.456" />

    </LinearLayout>
    <!--Dados Ticket-->
    <TextView
        android:id="@+id/local_data_list_cell_01_tv_ticket_code_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="TICKET: 2020.1234" />

    <!--Dados Comentário-->
    <TextView
        android:id="@+id/local_data_list_cell_01_tv_schedule_comment_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Comments"
        android:textColor="@color/namoa_color_light_blue2"
        />

    <LinearLayout
        android:id="@+id/local_data_list_cell_01_ll_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/local_data_list_cell_01_iv_nc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_non_compliance_on" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/local_data_list_cell_01_iv_schedule_warning_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_info" />
    </LinearLayout>

</LinearLayout>