<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_schedules_cell_ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/module_schedules_date_cell_bg"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            >

            <ImageView
                android:id="@+id/module_schedules_date_cell_iv_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:src="@drawable/ic_calendario" />
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/module_schedules_date_cell_tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date Here - Trad"
                android:textSize="@dimen/font_size_title_md"
                android:textStyle="bold"
                />

        </LinearLayout>


</LinearLayout>