<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_actions_form_button_item_cl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/btn_namoa_main_2_states"
    >
    <ImageView
        android:id="@+id/my_actions_form_button_item_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_add_plus"
        app:layout_constraintBottom_toBottomOf="@id/my_actions_form_button_item_tv_lbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_actions_form_button_item_tv_lbl" />

    <TextView
        android:id="@+id/my_actions_form_button_item_tv_lbl"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="wrap"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/padrao_WHITE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/my_actions_form_button_item_iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="formulário avulso" />




</androidx.constraintlayout.widget.ConstraintLayout>