<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_actions_item_cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/my_actions_item_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="(Status)"
        android:textColor="@color/my_action_gray_font"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_actions_item_cl_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/namoa_cell_8_states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_status">

        <TextView
            android:id="@+id/my_actions_item_tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Contract Desc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_client"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_client" />

        <TextView
            android:id="@+id/my_actions_item_tv_os_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="O.S Code"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_contract"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_contract" />

        <TextView
            android:id="@+id/my_actions_item_tv_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Site"
            android:textColor="@color/namoa_color_danger_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_focus_step_desc"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_focus_step_desc" />

        <TextView
            android:id="@+id/my_actions_item_tv_focus_step_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Focus Step Desc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_process_desc"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_process_desc" />

        <TextView
            android:id="@+id/my_actions_item_tv_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Client Desc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_site"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_site" />

        <ImageView
            android:id="@+id/my_actions_item_iv_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_cloud_download_24dp"
            app:tint="@color/namoa_color_dark_blue" />

        <TextView
            android:id="@+id/my_actions_item_tv_planned_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="22/01/2020 14:50 - 23/01/2021 15:00"
            app:layout_constraintWidth_default="wrap"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/my_actions_item_iv_icon_right"
            app:layout_constraintEnd_toStartOf="@+id/my_actions_item_iv_icon_left"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/my_actions_item_iv_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/namoa_color_orange"
            app:layout_constraintEnd_toStartOf="@+id/my_actions_item_iv_icon_right"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?android:attr/alertDialogIcon" />

        <TextView
            android:id="@+id/my_actions_item_tv_prod_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Desc Prod"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_planned_date"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_planned_date" />

        <TextView
            android:id="@+id/my_actions_item_tv_serial_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="ID Serial"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_prod_desc"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_prod_desc" />

        <TextView
            android:id="@+id/my_actions_item_tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Origin Desc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_prod_desc"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_serial_id" />

        <TextView
            android:id="@+id/my_actions_item_tv_process_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:text="Process Desc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_origin"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_origin" />

        <TextView
            android:id="@+id/my_actions_item_tv_done_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
            android:layout_marginBottom="8dp"
            android:text="Done Date"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/my_actions_item_tv_os_code"
            app:layout_constraintTop_toBottomOf="@+id/my_actions_item_tv_os_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/my_actions_item_tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="2021.1.1"
        android:textColor="@color/my_action_gray_font"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/my_actions_item_tv_status"
        app:layout_constraintEnd_toStartOf="@+id/my_actions_item_tv_status"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>