<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/border_blue"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Texto Aqui"
        android:textSize="@dimen/font_size_item_md"
        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_circle_outline"
        android:tint="@color/namoa_color_danger_red"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@drawable/stroke_red_states"
        />


</LinearLayout>