<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop ="2dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/namoa_dialog_add_tracking_tv_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_title_dialog"
            android:gravity="center"
            android:textStyle="bold"
            />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/namoa_dialog_add_tracking_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingBottom="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_close_circle_outline"
            android:tint="@color/namoa_color_danger_red"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.namoa_digital.namoa_library.ctls.MKEditTextNM
            android:id="@+id/namoa_dialog_add_tracking_mket_tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textSize="@dimen/font_size_item_md"
            app:mBARCODE="true"
            app:mNFC="false"
            app:mOCR="false" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/namoa_dialog_add_tracking_iv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/stroke_blue2_states"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@color/namoa_dark_blue" />

    </LinearLayout>

</LinearLayout>