<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_serial_info_tv_ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Serial More Info"
        android:textSize="@dimen/font_size_title_dialog"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">
                <!--Category-->
                <TextView
                    android:id="@+id/dialog_serial_info_tv_category_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_serial_info_tv_category_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoria 001"
                    android:textSize="@dimen/font_size_item_md"
                    android:textColor="@color/namoa_light_blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <!--Segment-->
            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_segment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/dialog_serial_info_tv_segment_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segment"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_serial_info_tv_segment_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segment 001"
                    android:textSize="@dimen/font_size_item_md"
                    android:textColor="@color/namoa_light_blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <!--Add Info-->
            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_add_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info1_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Info 1"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info1_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segment 001"
                    android:textSize="@dimen/font_size_item_md"
                    android:textColor="@color/namoa_light_blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <!--Add Info2-->
            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_add_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info2_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Info 2"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info2_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add info 2"
                    android:textSize="@dimen/font_size_item_md"
                    android:textColor="@color/namoa_light_blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <!--Add Info3-->
            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_add_info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info3_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Info 3"
                    android:textSize="@dimen/font_size_title_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialog_serial_info_tv_add_info3_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add info 3"
                    android:textSize="@dimen/font_size_item_md"
                    android:textColor="@color/namoa_light_blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <!--I /O-->
            <LinearLayout
                android:id="@+id/dialog_serial_info_ll_io_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Inbound Code-->
                <LinearLayout
                    android:id="@+id/dialog_serial_info_ll_inbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_inbound_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inbound ID - Trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_inbound_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="77 - 77"
                        android:textSize="@dimen/font_size_item_md"
                        android:textColor="@color/namoa_light_blue"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <!--Inbound Date Conf-->
                <LinearLayout
                    android:id="@+id/dialog_serial_info_ll_inbound_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_inbound_date_conf_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inbound date_conf- Trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_inbound_date_conf_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25/05/2018 00:59 - trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textColor="@color/namoa_light_blue"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <!--Move Code-->
                <LinearLayout
                    android:id="@+id/dialog_serial_info_ll_move"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_move_code_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Move - Trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_move_code_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XXXX.XXX - trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textColor="@color/namoa_light_blue"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <!--Move Group-->
                <LinearLayout
                    android:id="@+id/dialog_serial_info_ll_move_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_move_group_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Move Group - Trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_move_group_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group 152 - trad"
                        android:textSize="@dimen/font_size_item_md"
                        android:textColor="@color/namoa_light_blue"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

                <!--Outbound -->
                <LinearLayout
                    android:id="@+id/dialog_serial_info_ll_outbound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_outbound_lbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Outbound - Trad"
                        android:textSize="@dimen/font_size_title_md"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dialog_serial_info_tv_outbound_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="125 - 125"
                        android:textSize="@dimen/font_size_item_md"
                        android:textColor="@color/namoa_light_blue"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>