<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/namoa_dialog_add_tracking_tv_lbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/m3_namoa_onBackground"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_serial_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/NamoaTheme3.TextInputLayout.Outlined"
            android:paddingHorizontal="8dp"
            android:visibility="visible">

            <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                android:id="@+id/namoa_dialog_add_tracking_mket_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="@dimen/font_size_item_md"
                app:mBARCODE="true"
                app:mNFC="false"
                app:mOCR="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/namoa_dialog_add_tracking_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:text="Cancelar"
            android:textColor="@color/m3_namoa_primary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/namoa_dialog_add_tracking_iv_action"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/namoa_dialog_add_tracking_iv_action"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Adicionar"
            android:textAlignment="center"
            android:textColor="@color/m3_namoa_surface2"
            android:visibility="visible"
            app:backgroundTint="@color/m3_namoa_primary"
            app:icon="@drawable/ic_add_black_24px"
            app:iconGravity="textStart"
            app:iconTint="@color/m3_namoa_surface2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/m3_namoa_primary"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>