<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/notification_chat_msg_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_chat_24x24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="2dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/notification_chat_msg_tv_msg_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Msg 1"
                android:textColor="@color/font_normal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/notification_chat_msg_tv_msg_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Msg 2"
                android:textColor="@color/font_normal"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>