<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pipeline_rejection_list_dialog_item_cl_main">
    
    <ImageView
        android:id="@+id/pipeline_rejection_list_dialog_item_iv_user"
        android:layout_width="@dimen/pipeline_step_icon_width"
        android:layout_height="@dimen/pipeline_step_icon_width"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/namoa_color_gray_4"
        app:layout_constraintBottom_toBottomOf="@id/pipeline_rejection_list_dialog_item_tv_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pipeline_rejection_list_dialog_item_tv_user" />

    <TextView
        android:id="@+id/pipeline_rejection_list_dialog_item_tv_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_goneMarginTop="@dimen/pipeline_step_info_margin_top"
        android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/pipeline_rejection_list_dialog_item_iv_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="spread"
        tools:text="luche" />


    <ImageView
        android:id="@+id/pipeline_rejection_list_dialog_item_iv_end_date"
        android:layout_width="@dimen/pipeline_step_icon_width"
        android:layout_height="@dimen/pipeline_step_icon_width"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_check_white_24dp"
        android:tint="@color/namoa_color_gray_4"
        app:layout_constraintBottom_toBottomOf="@id/pipeline_rejection_list_dialog_item_tv_end_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/pipeline_rejection_list_dialog_item_tv_end_date" />

    <TextView
        android:id="@+id/pipeline_rejection_list_dialog_item_tv_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/pipeline_rejection_list_dialog_item_tv_user"
        app:layout_constraintStart_toEndOf="@id/pipeline_rejection_list_dialog_item_iv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/pipeline_rejection_list_dialog_item_tv_user"
        app:layout_constraintWidth_default="spread"
        tools:text="21/06/2020 18:00" />

    <TextView
        android:id="@+id/pipeline_rejection_list_dialog_item_tv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
        android:textColor="@color/namoa_status_pending"
        app:layout_constraintEnd_toEndOf="@+id/pipeline_rejection_list_dialog_item_tv_end_date"
        app:layout_constraintStart_toStartOf="@id/pipeline_rejection_list_dialog_item_tv_end_date"
        app:layout_constraintTop_toBottomOf="@id/pipeline_rejection_list_dialog_item_tv_end_date"
        tools:text="Comentarios" />

    <View
        android:id="@+id/step_action_v_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/pipeline_step_info_margin_top"
        android:background="@color/namoa_color_gray3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pipeline_rejection_list_dialog_item_tv_comment"
        android:layout_marginBottom="@dimen/pipeline_step_info_margin_top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>