<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/m3_namoa_surface5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tv_process_new_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/m3_namoa_onSecondaryContainer"
            android:text="Descricao do Formulario - trad"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_nform_new_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_nform_new_header"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/m3_namoa_onSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/tv_process_new_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_process_new_header"
            app:layout_constraintTop_toTopOf="@+id/tv_process_new_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>