<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act070_not_execute_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act070_not_execute_dialog_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="asdsdasdasdasdasdaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/text_black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/act070_not_execute_dialog_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="asdasdasdasdasdasdasdasd"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act070_not_execute_dialog_ttl" />


        <com.namoa_digital.namoa_library.ctls.SearchableSpinner
            android:id="@+id/act070_not_execute_dialog_justify_option_ss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act070_not_execute_dialog_msg"/>
        <LinearLayout
            android:id="@+id/act070_ll_justify_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act070_not_execute_dialog_justify_comments_til"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/act070_iv_justify_photo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act070_iv_justify_photo_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NamoaMaterialButtonOutlined"
                app:iconGravity="textStart"
                tools:text="Adicionar foto"
                app:icon="@drawable/ic_camera" />
        </LinearLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act070_not_execute_dialog_justify_comments_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Texto"
            app:endIconMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act070_not_execute_dialog_justify_option_ss">

            <AutoCompleteTextView
                android:id="@+id/act070_not_execute_dialog_justify_comments_actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/act070_ll_justify_photo">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act070_not_execute_dialog_justify_btn_cancel"
                style="@style/NamoaMaterialButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                tools:text="Cancelar"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/act070_not_execute_dialog_justify_btn_save"
                style="@style/NamoaNoIconMaterialButtonFilledDarkBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:textAllCaps="true"
                android:padding="2dp"
                tools:text="Salvar"
                tools:visibility="visible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>