<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:textColor="@color/m3_namoa_onSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_close"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                tools:text="Editar Inicio de Viagem" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/NamoaTheme3.Button.Icon.EmptyBackground"
                app:icon="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/m3_namoa_onSurface" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Date / Hour inputs -->
        <LinearLayout
            android:id="@+id/date_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_start"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurface"
                tools:text="Data de Início" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_start_date"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                tools:hint="Data">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/et_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edittext_theme_text"
                    app:mBARCODE="false"
                    app:mInputType="DATE"
                    app:mNFC="false"
                    app:mOCR="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_start_hour"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_clock_chat"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                tools:hint="Horário">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/et_start_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edittext_theme_text"
                    app:mBARCODE="false"
                    app:mInputType="HOUR"
                    app:mNFC="false"
                    app:mOCR="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Aviso de erro início -->
            <LinearLayout
                android:id="@+id/layout_date_start_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_error_outline_24"
                    app:tint="@color/m3_namoa_error" />

                <TextView
                    android:id="@+id/tv_date_start_invalid"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/m3_namoa_error"
                    tools:text="Photo required*" />
            </LinearLayout>

            <!-- End date (inicialmente oculto) -->
            <TextView
                android:id="@+id/tv_date_end"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/m3_namoa_onSurface"
                android:visibility="gone"
                tools:text="Data de Fim" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_end_date"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                tools:hint="Data">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/et_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edittext_theme_text"
                    app:mBARCODE="false"
                    app:mInputType="DATE"
                    app:mNFC="false"
                    app:mOCR="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_layout_end_hour"
                style="@style/NamoaTheme3.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:placeholderTextColor="@color/m3_namoa_onSurface"
                app:startIconDrawable="@drawable/ic_clock_chat"
                app:startIconTint="@color/m3_namoa_onSurfaceVariant"
                tools:hint="Horário">

                <com.namoa_digital.namoa_library.ctls.MKEditTextNM
                    android:id="@+id/et_end_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/edittext_theme_text"
                    app:mBARCODE="false"
                    app:mInputType="HOUR"
                    app:mNFC="false"
                    app:mOCR="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Aviso de erro fim -->
            <LinearLayout
                android:id="@+id/layout_date_end_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_error_outline_24"
                    app:tint="@color/m3_namoa_error" />

                <TextView
                    android:id="@+id/tv_date_end_invalid"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/m3_namoa_error"
                    tools:text="Photo required*" />
            </LinearLayout>

        </LinearLayout>

        <!-- Save button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/NamoaTheme3.ButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:enabled="false"
            android:textColor="@color/m3_namoa_surface"
            tools:text="Save" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
