<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/m3_namoa_primaryContainer"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_marginEnd="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/m3_namoa_onSurfaceVariant"
                tools:text="18/08/2029" />


            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/m3_namoa_onSurface"
                tools:text="INICIO DA VIAGEM" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>